﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" href="style/style.css" rel="stylesheet" />
    <title>数字化教育学平台</title>
</head>

<body>
    <div class="dingbu">
        <div class="dingbu2">
            <div class="dingbu_top">
                <div class="dingbu_top_left">
                    <img src="images/images_10.png" />
                </div>
                <div class="dingbu_top_button">
                    <p><span class="ming">欢迎您：admin</span>今天是2012年2月13日<span class="zuo">星期一</span></p>
                </div>
                <div class="dingbu_top_right">
                    <div class="dingbu_right">
                        <ul>
                            <li><a href="#">修改密码</a></li>
                            <li><a href="#">退出</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--左边start -->
    <div class="zuobian">
        <div class="daohang">
            <div class="daohang_left">导航菜单</div>
            <div class="daohang_right">
                <a href="#">
                    <img src="images/images_6.jpg" /></a>
            </div>
        </div>
        <div class="lan">
            <div class="lan_left"><a href="#">基础信息设置</a></div>
            <div class="lan_right">
                <a href="#">
                    <img src="images/images_11.jpg" /></a>
            </div>
        </div>
        <div class="lie2"><a href="#">单位管理</a></div>
        <div class="lie2_dian"><a href="#">班级管理</a></div>
        <div class="lie2"><a href="#">教师管理</a></div>
        <div class="lie2"><a href="#">学生管理</a></div>
        <div class="lie2"><a href="#">学科管理员</a></div>
        <div class="lie2"><a href="#">学校管理员管理</a></div>
        <div class="lie">
            <div class="lie_left"><a href="#">系统设置</a></div>
            <div class="lie_right">
                <a href="#">
                    <img src="images/images_7.jpg" /></a>
            </div>
        </div>
        <div class="lie2"><a href="#">系统公告</a></div>
        <div class="lie2"><a href="#">系统索引</a></div>
        <div class="lie2"><a href="#">科目管理</a></div>
        <div class="lie2"><a href="#">图片管理</a></div>
        <div class="lie2"><a href="#">教学工具</a></div>
        <div class="lie2"><a href="#">教材树</a></div>
    </div>
    <!--左边end -->
    <!--右边start -->
    <div class="youbian3">
        456
    </div>
    <!--右边end -->
    <!--底部start -->
    <div class="dibu">
        <p><a href="#">技术支持：济南中迪智业软件集成有限公司</a></p>
    </div>
    <!--底部end -->
</body>
</html>



