﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>班级管理</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/ValidationDefine.js" type="text/javascript"></script>

</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="CB_GUID">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <div id="details" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px">
                    <td align="right">所属学段:</td>
                    <td alight="left">
                        <select id="GradeState" placeholder="--请选择--" width="180px">
                            <option value="1">小学</option>
                            <option value="2">初中</option>
                            <option value="4">高中</option>
                        </select></td>
                </tr>

                <tr height="35px">
                    <td align="right">所属年级：</td>
                    <td alight="left">
                        <input name="CB_StartYear" id="CB_StartYear" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">班级名称:</td>
                    <td alight="left">
                        <input name="CB_Name" id="CB_Name" width="200px" class="k-input" type="text" /></td>
                </tr>

                <tr height="35px">
                    <td align="right">是否启用:</td>
                    <td alight="left">
                        <input name="State" id="State" class="k-checkbox" type="checkbox" /></td>
                </tr>
                <tr height="35px">
                    <td></td>
                    <td align="center">
                        <input type="button" id="btnSave" class="k-button" value="保存" />
                        <input type="button" id="btnCancel" class="k-button" value="取消" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="uploadFile" style="display: none">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td>
                        <input type="file" name="files" id="fileResContent" />
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <input type="button" class="k-button" value="关闭" onclick="uploadClose()" />
                    </td>
                </tr>
            </table>
        </div>
        <script id="add_template" type="text/x-kendo-template">
                <div style='line-height: 27px;margin-right: .8em;'>
             <p style="text-align:left;display:inline;float:left;">
                    <a class="k-button" href="\#" onclick="toolbar_click()">添加班级</a>
           <a class="k-button" href="\#" onclick="ImportData()">导入班级</a>
           <a class="k-button" href="../Down.aspx?id=3" ">下载模板</a>
             </p>
                <p style="text-align:right;display:inline;float:right;">
                  <label class="category-label" for="TopicType">班级名称:</label>
                  <input id="teaName"  class="k-textbox" />
                  <a class="k-button" href="\#" onclick="searchData()">查询</a>
               </p>
           </div>
         
        </script>
        <script type="text/javascript">
            var unitGrade, wnd, grid, dataSrc, wndUpload;
            var state = 0;
            var validatable;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getUnitClassManage.ashx",
                                dataType: "json",
                                data: {
                                    type: "getUnitClassList"
                                }
                            }
                        },
                    batch: true,
                    serverFiltering: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "CB_GUID",
                            fields: {
                                CB_StartYear: { validation: { required: true } },
                                CB_Name: { validation: { required: true } },
                                UB_RegDate: { validation: { required: true } },
                                GradeState: { validation: { required: true } },
                                State: { validation: { required: true } }
                            }
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });
                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    filterable: false,
                    toolbar: [
                      { template: kendo.template($("#add_template").html()) }
                    ],
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                        { field: "CB_StartYear", title: "年级" },
                        { field: "CB_Name", title: "班级名称" },
                        {
                            field: "GradeState", title: "学段",
                            template: function (dataItem) {
                                return getGradeName(dataItem.GradeState);
                            }
                        },
                        {
                            field: "State", title: "状态",
                            template: function (dataItem) {
                                return dataItem.State == 1 ? "启用" : "禁用";
                            }
                        },
                          {
                              width: "260px",
                              command: [{
                                  text: "编辑",
                                  click: editRow
                              },
                               {
                                   text: "更改状态",
                                   click: updateState
                               },
                              {
                                  text: "删除",
                                  click: deleteRow
                              }],
                              title: "操作",
                              attributes: {
                                  style: "text-align: center; "
                              }
                          }
                    ],
                    editable: false
                });
                $("#GradeState").kendoComboBox();
                unitGrade = $("#GradeState").data("kendoComboBox");
                grid = $("#grid").data("kendoGrid");
                $("#btnSave").click(function () {
                    if (checkEditClass()) {
                        $.ajax({
                            type: "post",
                            url: "../Handler/getUnitClassManage.ashx",
                            async: false,
                            cache: false,
                            data: {
                                type: state == 0 ? 'addUnitClass' : 'editUnitClass', CB_GUID: $("#CB_GUID").val(),
                                CB_StartYear: $("#CB_StartYear").val(), CB_Name: $("#CB_Name").val(),
                                State: document.getElementById("State").checked == true ? 1 : 0,
                                GradeState: unitGrade.value(),
                            },
                            success: function (result) {
                                if (result == "error") {
                                    alert('数据保存失败！');
                                }
                                else if (result == "success") {
                                    alert('数据保存成功！');
                                    wnd.close();
                                    dataSrc.read();
                                    //Grid重新显示数据 
                                    grid.refresh();
                                }

                            }
                        });
                    }
                });
                $("#btnCancel").click(function () {
                    wnd.close();
                });
                wnd = $("#details").kendoWindow({
                    title: "单位管理员管理",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 300
                }).data("kendoWindow");
                wndUpload = $("#uploadFile").kendoWindow({
                    title: "导入班级",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 300
                }).data("kendoWindow");

                //文件上传
                $("#fileResContent").kendoUpload({
                    async: {
                        saveUrl: "../Handler/UploadHandler.ashx?fileType=class",
                    },
                    localization: {
                        select: "选择",
                        headerStatusUploaded: "完成",
                        headerStatusUploading: "上传中...",
                        remove: "移除"
                    },
                    multiple: false,
                    select: onSelectImport
                });
            });

            function onSelectImport(e) {
                if (e.files[0].extension != '.xls' && e.files[0].extension != '.xlsx') {
                    alert('只允许上传Excel文件');
                    e.preventDefault();
                    return false;
                }
            }

            //筛选班级名称
            function searchData() {
                dataSrc.filter({
                    filter: {
                        logic: "and",
                        filters: [
                            { value: $("#teaName").val() }
                        ]
                    }
                });
            }


            function checkEditClass() {
                if (!verifyIsNull($("#CB_StartYear").val())) {
                    alert('年级不能为空！');
                    return false;
                }
                if (!verifyIsNull($("#CB_Name").val())) {
                    alert('班级名称不能为空！');
                    return false;
                }
                if (!verifyIsNull(unitGrade.text())) {
                    alert('请选择班级所在学段！');
                    return false;
                }
                return true;
            }

            //更改状态
            function updateState(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                $.ajax({
                    type: "post",
                    url: "../Handler/getUnitClassManage.ashx",
                    async: false,
                    cache: false,
                    data: {
                        type: 'UpdateClassState',
                        UB_SN: dataItem.CB_GUID
                    },
                    success: function (result) {
                        if (result == "error") {
                            alert('更改状态失败！');
                        }
                        else if (result == "success") {
                            alert('更改状态成功！');
                            dataSrc.read();
                            //Grid重新显示数据 
                            grid.refresh();
                        }

                    }
                });
            }
            //新建
            function toolbar_click() {
                state = 0;
                wnd.title('添加班级');
                unitGrade.text('');
                $("#UB_GUID").val('');
                $("#CB_StartYear").val('');
                $("#CB_Name").val('');
                wnd.center().open();
            }

            //编辑
            function editRow(e) {
                state = 1;
                wnd.title('编辑班级');
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                unitGrade.value(dataItem.GradeState);
                $("#CB_GUID").val(dataItem.CB_GUID);
                $("#CB_StartYear").val(dataItem.CB_StartYear);
                $("#CB_Name").val(dataItem.CB_Name);
                if (dataItem.State == 1)
                    $("#State").attr("checked", true);
                else
                    $("#State").attr("checked", false);
                wnd.center().open();
            }

            //删除
            function deleteRow(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                if (confirm('您确定要删除此条记录吗？')) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitClassManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'deleteUnitClass',
                            UB_SN: dataItem.CB_GUID
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据删除失败！');
                            }
                            else if (result == "success") {
                                alert('数据删除成功！');
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                }
            }

            //转化
            function getGradeName(grade) {
                var Gname = '';
                switch (grade) {
                    case 1:
                        Gname = '小学';
                        break;
                    case 2:
                        Gname = '初中';
                        break;
                    case 3:
                        Gname = '小学初中混合制';
                        break;
                    case 4:
                        Gname = '高中';
                        break;
                    case 5:
                        Gname = '小学高中混合制';
                        break;
                    case 6:
                        Gname = '初中小学混合制';
                        break;
                    case 7:
                        Gname = '小学初中高中混合制';
                        break;
                }
                return Gname;
            }
            function ImportData() {
                wndUpload.center().open();
            }
            function uploadClose() {
                wndUpload.close();
                dataSrc.read();
                //Grid重新显示数据 
                grid.refresh();
            }

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        </script>
    </div>
</body>
</html>
