﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <link type="text/css" href="../Resource/MoreIndex/style/style.css" rel="stylesheet" />
    <link type="text/css" href="../Resource/MoreIndex/style/xuesheng.css" rel="stylesheet" />
    <title>更多索引</title>
</head>
<body>
    <div id="div_content">
        <!--弹出框start -->
        <input type="hidden" id="li_i" />
        <input type="hidden" id="li_j" />
        <input type="hidden" id="li_sn" />

        <div class="content">
            <!--框start -->
            <div class="kuang2">
                <div class="chakan">
                    <div class="chakan-left">
                        <p>
                            <img src="../Resource/MoreIndex/images/12.jpg" />教育资源索引
                        </p>
                    </div>
                    <div class="chakan-right">
                        <p>
                            <input name="Button_submit2" type="submit" class="tianjia2" id="btnEdit" value="编  辑" />
                        </p>
                    </div>
                </div>
                <!--主题start -->
                <div class="lie" id="div_list">
                </div>
                <!--主题end -->
                <div style="clear: both;"></div>
            </div>
            <!--框end -->
        </div>
    </div>
    <script type="text/javascript">
        var state = 1; //标示是添加还是修改
        var wnd, selectType;
        function windowHeight() {
            var de = document.documentElement;
            return self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
        }
        $(function () {
            bindList();
            $("#btnEdit").click(function () {
                window.location.href = "IndexMoreList.html?hg=" + GetQueryString("hg");
            });
            $("#div_content").height(GetQueryString("hg"));
        });
        //绑定数据列表信息
        function bindList() {
            $.ajax({
                type: "post",
                url: "../Handler/getUnitIndexMoreManage.ashx",
                async: false,
                cache: false,
                data: { type: 'getIndexMoreList' },
                success: function (result) {
                    if (result == "error")
                        alert('加载数据失败！');
                    else {
                        var json = eval('(' + result + ')');
                        $("#div_list").html('');
                        var body = '';
                        $.each(json.data, function (i, e) {
                            body += "                <div class=\"liebiao\" id=\"div_lie_" + i + "\">";
                            body += "                    <div class=\"liebiao5\">";
                            body += "                        <p id=\"p_" + i + "\">" + e.IndexTypeName + "</p>";
                            body += "                    </div>";
                            body += "                    <div class=\"liebiao3\">";
                            body += "                        <div class=\"lie-you\">";
                            body += "                            <ul id=\"ul_" + i + "\">";
                            $.each(e.data, function (j, item) {
                                body += "  <li id=\"li_" + (i) + "_" + (j) + "\">";
                                body += "      <a href=\"" + item.IndexHref + "\">" + item.IndexName + "</a>";
                                body += "  </li>";
                            });
                            body += "                            </ul>";
                            body += "                        </div>";
                            body += "                    </div>";
                            body += "                    <div style=\"clear: both;\"></div>";
                            body += "                </div>";
                        });
                        $("#div_list").html(body);
                    }
                }
            });
        }
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    </script>
</body>
</html>



