﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <link type="text/css" href="../Resource/MoreIndex/style/style.css" rel="stylesheet" />
    <link type="text/css" href="../Resource/MoreIndex/style/xuesheng.css" rel="stylesheet" />
    <title>更多索引</title>
</head>
<body>
    <div id="div_content">
        <!--弹出框start -->
        <input type="hidden" id="li_i" />
        <input type="hidden" id="li_j" />
        <input type="hidden" id="li_sn" />
        <div id="div_wind" style="display: none;">
            <table width="400" border="0" cellspacing="0">
                <tr height="40px">
                    <td width="80" align="right">分类：</td>
                    <td>
                        <select name="select" id="IndexTypeName" style="width: 280px;">
                        </select></td>
                </tr>
                <tr height="40px">
                    <td align="right">名称：</td>
                    <td>
                        <input class="k-textbox" id="IndexName" maxlength="5" type="text" value="" style="width: 280px;" /></td>
                </tr>
                <tr height="40px">
                    <td align="right">网址：</td>
                    <td>
                        <input class="k-textbox" id="IndexHref" type="text" value="" style="width: 280px;" /></td>
                </tr>
            </table>
            <div class="da_middle">
                <ul>
                    <li>
                        <input class="anniu8" type="button" id="btnSave" value="确定" /></li>
                    <li>
                        <input class="anniu8" type="button" value="取消" onclick="wndClose()" /></li>
                </ul>
            </div>
        </div>
        <!--弹出框end -->
        <div class="content">
            <!--框start -->
            <div class="kuang2">
                <div class="chakan">
                    <div class="chakan-left">
                        <p>
                            <img src="../Resource/MoreIndex/images/12.jpg" />教育资源索引
                        </p>
                    </div>
                    <div class="chakan-right">
                        <p>
                            <input name="Button_submit2" type="submit" class="tianjia2" id="btnGoBack" value="返  回" />
                        </p>
                        <p>
                            <input name="Button_submit2" type="submit" class="tianjia2" id="btnAdd" value="添  加" />
                        </p>
                    </div>
                </div>
                <!--主题start -->
                <div class="lie" id="div_list">
                </div>
                <!--主题end -->
                <div style="clear: both;"></div>
            </div>
            <!--框end -->
        </div>
    </div>
    <script type="text/javascript">
        var state = 1; //标示是添加还是修改
        var wnd, selectType;
        function windowHeight() {
            var de = document.documentElement;
            return self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
        }
        $(function () {
            bindList();
            $("#div_content").height(GetQueryString("hg"));
            wnd = $("#div_wind").kendoWindow({
                title: "更多索引",
                modal: true,
                visible: false,
                resizable: false,
                width: 450
            }).data("kendoWindow");
            $("#btnAdd").click(function () {
                $("#IndexHref").val('');
                $("#IndexName").val('');
                selectType.text('');
                state = 1;
                wnd.center().open();
            });
            $("#btnSave").click(function () {
                if (state == 1)
                    addIndex();
                else
                    editIndex();
            });
            $("#btnGoBack").click(function () {
                window.location.href = "IndexMorePage.html?hg=" + GetQueryString("hg");
            });
            $("#IndexTypeName").kendoComboBox({
                dataTextField: "IndexTypeName",
                dataSource: {
                    transport:
                     {
                         read: {
                             //以下其实就是$.ajax的参数 
                             type: "POST",
                             url: "../Handler/getUnitIndexMoreManage.ashx",
                             dataType: "json",
                             data: {
                                 type: "getIndexTypeList"
                             }
                         }
                     }
                }
            });
            selectType = $("#IndexTypeName").data("kendoComboBox");
        });

        function wndClose() {
            wnd.close();
        }

        //绑定数据列表信息
        function bindList() {
            $.ajax({
                type: "post",
                url: "../Handler/getUnitIndexMoreManage.ashx",
                async: false,
                cache: false,
                data: { type: 'getIndexMoreList' },
                success: function (result) {
                    if (result == "error")
                        alert('加载数据失败！');
                    else {
                        var json = eval('(' + result + ')');
                        $("#div_list").html('');
                        var body = '';
                        $.each(json.data, function (i, e) {
                            body += "                <div class=\"liebiao\" id=\"div_lie_" + i + "\">";
                            body += "                    <div class=\"liebiao5\">";
                            body += "                        <p id=\"p_" + i + "\">" + e.IndexTypeName + "</p>";
                            body += "                    </div>";
                            body += "                    <div class=\"liebiao3\">";
                            body += "                        <div class=\"lie-you\">";
                            body += "                            <ul id=\"ul_" + i + "\">";
                            $.each(e.data, function (j, item) {
                                body += "  <li id=\"li_" + (i) + "_" + (j) + "\">";
                                body += "      <img src=\"../Resource/MoreIndex/images/15.png\" onclick=\"delIndex(" + i + "," + j + "," + item.SN + ")\" />";
                                body += "      <a href=\"" + item.IndexHref + "\">" + item.IndexName + "</a>";
                                body += "      <img src=\"../Resource/MoreIndex/images/16.png\" onclick=\"gotoEdit(" + i + "," + j + "," + item.SN + ")\" />";
                                body += "  </li>";
                            });
                            body += "                            </ul>";
                            body += "                        </div>";
                            body += "                    </div>";
                            body += "                    <div style=\"clear: both;\"></div>";
                            body += "                </div>";
                        });
                        $("#div_list").html(body);
                    }
                }
            });
        }

        //删除索引
        function delIndex(i, j, sn) {
            if (confirm('您确定要删除此条索引吗！')) {
                $.ajax({
                    type: "post",
                    url: "../Handler/getUnitIndexMoreManage.ashx",
                    async: false,
                    cache: false,
                    data: { type: 'deleteIndex', SN: sn },
                    success: function (result) {
                        if (result == "error")
                            alert('删除索引信息失败！');
                        else {
                            alert('删除索引成功！');
                            $("#ul_" + i + " li").remove("li[id=li_" + i + "_" + j + "]");
                            if ($("#ul_" + i + " li").length == 0) {
                                $("#div_lie_" + i).remove();
                            }
                        }
                        wnd.close();
                    }
                });
            }
        }

        //跳转编辑
        function gotoEdit(i, j, sn) {
            $("#li_i").val(i);
            $("#li_j").val(j);
            $("#li_sn").val(sn);
            state = 2;
            $.ajax({
                type: "post",
                url: "../Handler/getUnitIndexMoreManage.ashx",
                async: false,
                cache: false,
                data: { type: 'getIndexBySn', SN: sn },
                success: function (result) {
                    if (result == "error")
                        alert('加载索引信息失败！');
                    else {
                        var json = eval('(' + result + ')');
                        $("#IndexHref").val(json.href);
                        $("#IndexName").val(json.name);
                        selectType.text(json.typeName);
                        wnd.center().open();
                    }
                }
            });
        }

        //编辑索引
        function editIndex() {
            if (checkData()) {
                $.ajax({
                    type: "post",
                    url: "../Handler/getUnitIndexMoreManage.ashx",
                    async: false,
                    cache: false,
                    data: {
                        type: 'editIndex', IndexName: $("#IndexName").val(), SN: $("#li_sn").val(),
                        IndexHref: $("#IndexHref").val(), IndexTypeName: selectType.text()
                    },
                    success: function (result) {
                        if (result == "error")
                            alert('修改索引信息失败！');
                        else {
                            alert('修改索引信息成功！');
                            //判断是否为此类型下的最后一条数据并且类型改变，如果是那么类型显示名称也要变化
                            if ($("#ul_" + $("#li_i").val() + " li").length == 1 && $("#p_" + $("#li_i").val()).html() != selectType.text()) {
                                $("#p_" + $("#li_i").val()).html(selectType.text());
                            }
                            var body = '';
                            body += "      <img src=\"../Resource/MoreIndex/images/15.png\" onclick=\"delIndex(" + $("#li_i").val() + "," + $("#li_j").val() + "," + $("#li_sn").val() + ")\" />";
                            body += "      <a href=\"" + $("#IndexHref").val() + "\">" + $("#IndexName").val() + "</a>";
                            body += "      <img src=\"../Resource/MoreIndex/images/16.png\" onclick=\"gotoEdit(" + $("#li_i").val() + "," + $("#li_j").val() + "," + $("#li_sn").val() + ")\" />";
                            $("#li_" + $("#li_i").val() + "_" + $("#li_j").val() + "").html(body);
                        }
                        wnd.close();
                    }
                });
            }
        }

        //添加索引
        function addIndex() {
            if (checkData()) {
                $.ajax({
                    type: "post",
                    url: "../Handler/getUnitIndexMoreManage.ashx",
                    async: false,
                    cache: false,
                    data: {
                        type: 'addIndex', IndexName: $("#IndexName").val(),
                        IndexHref: $("#IndexHref").val(), IndexTypeName: selectType.text()
                    },
                    success: function (result) {
                        if (result == "error")
                            alert('添加索引信息失败！');
                        else {
                            alert('添加索引成功！');
                            bindList();
                        }
                        wnd.close();
                    }
                });
            }
        }

        //验证数据是否
        function checkData() {
            if ($("#IndexName").val().trim().length == 0) {
                alert('名称不能为空！');
                return false;
            }
            if ($("#IndexHref").val().trim().length == 0) {
                alert('索引链接不能为空！');
                return false;
            }
            var pa = new RegExp('[a-zA-z]+://[^\s]*');
            if (!pa.test($("#IndexHref").val())) {
                alert('输入索引链接不合法！');
                return false;
            }
            //判断分类
            if (selectType.text().trim().length == 0) {
                alert('请选择分类！');
                return false;
            }
            return true;
        }

        function trim(str) { //删除左右两端的空格
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

    </script>
</body>
</html>



