﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>学科管理员</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/ValidationDefine.js" type="text/javascript"></script>
</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="UB_GUID">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <script id="add_template" type="text/x-kendo-template">
           <div style='line-height: 27px;margin-right: .8em;'>
              
                <p style="text-align:right;display:inline;float:right;">
                  <label class="category-label" for="TopicType">学科:</label>
                  <input id="subjectSelect" placeholder="全部" class="select_type"/>
                  <label class="category-label" for="TopicType">教师账号:</label>
                  <input id="teaUserID"  class="k-textbox" />
                  <label class="category-label" for="TopicType">教师姓名:</label>
                  <input id="teaName"  class="k-textbox" />
                  <a class="k-button" href="\#" onclick="searchData()">查询</a>
               </p>
           </div>
        </script>
        <script type="text/javascript">
            var unitGrade, wnd, grid, dataSrc, subjectSelect, dataSubject;
            var state = 0;
            var validatable;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getSubTeaManage.ashx",
                                dataType: "json",
                                data: {
                                    type: "getSubjectList"
                                }
                            }
                        },
                    batch: true,
                    serverFiltering: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "TS_SN",
                            fields: {
                                UB_UserID: { validation: { required: true } },
                                UB_UserName: { validation: { required: true } },
                                SB_SubjectName: { validation: { required: true } },
                                IsCheck: { validation: { required: true } }
                            }
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });

                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    toolbar: [
                    { template: kendo.template($("#add_template").html()) }
                    ],
                    filterable: false,
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                        { field: "UB_UserID", title: "教师账号" },
                        { field: "UB_UserName", title: "教师姓名" },
                        {
                            field: "SB_SubjectName", title: "学科"
                        },
                        {
                            field: "IsCheck", title: "是否为学科管理员",
                            template: function (dataItem) {
                                return dataItem.IsCheck == 1 ? "是" : "否";
                            }
                        },
                          {
                              width: "260px",
                              command: [
                              {
                                  click: updateState,
                                  text: '更改管理员状态'
                              }],
                              title: "操作",
                              attributes: {
                                  style: "text-align: center; "
                              }
                          }
                    ],
                    editable: false
                });

                grid = $("#grid").data("kendoGrid");
                dataSubject = new kendo.data.DataSource({
                    transport:
                         {
                             read: {
                                 //以下其实就是$.ajax的参数 
                                 type: "POST",
                                 url: "../Handler/getSubTeaManage.ashx",
                                 dataType: "json",
                                 data: {
                                     type: "getSubjectTypeList"
                                 }
                             }
                         }
                });

                $("#subjectSelect").kendoDropDownList({
                    dataTextField: "text",
                    dataValueField: "value",
                    dataSource: dataSubject,
                    filter: "contains",
                    suggest: true,
                    change: function (e) {
                        dataSrc.filter({
                            filter: {
                                logic: "and",
                                filters: [
                                  { value: subjectSelect.value() },
                                  { value: $("#teaUserID").val() },
                                  { value: $("#teaName").val() }
                                ]
                            }
                        });
                    }
                });
                subjectSelect = $("#subjectSelect").data("kendoDropDownList");
            });
            //筛选教师名称
            function searchData() {
                //if ($("#teaName").val().length == 0 && $("#teaUserID").val().length == 0) {
                //    alert('请输入查询关键字！');
                //    return;
                //}
                dataSrc.filter({
                    filter: {
                        logic: "and",
                        filters: [
                            { value: subjectSelect.value() },
                            { value: $("#teaUserID").val() },
                            { value: $("#teaName").val() }
                        ]
                    }
                });
            }

            //更改状态
            function updateState(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                $.ajax({
                    type: "post",
                    url: "../Handler/getSubTeaManage.ashx",
                    async: false,
                    cache: false,
                    data: {
                        type: 'UpdateSubjectState',
                        TS_SN: dataItem.TS_SN
                    },
                    success: function (result) {
                        if (result == "error") {
                            alert('更改状态失败！');
                        }
                        else if (result == "success") {
                            alert('更改状态成功！');
                            dataSrc.read();
                            //Grid重新显示数据 
                            grid.refresh();
                        }

                    }
                });
            }

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        </script>
    </div>
</body>
</html>
