﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/ValidationDefine.js" type="text/javascript"></script>
</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="UB_GUID">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <div id="details" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px">
                    <td align="right">账号:</td>
                    <td alight="left">
                        <input name="UB_UserID" id="UB_UserID" maxlength="20" onblur="checkUserID()" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">姓名:</td>
                    <td alight="left">
                        <input name="UB_UserName" id="UB_UserName" maxlength="20" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">学段:</td>
                    <td alight="left">
                        <select id="GradeState" placeholder="--请选择--" width="180px">
                            <option value="1">小学</option>
                            <option value="2">初中</option>
                            <option value="4">高中</option>
                        </select></td>
                </tr>
                <tr height="35px">
                    <td align="right">性别:</td>
                    <td alight="left">
                        <input name="stuSex" id="UB_male" type="radio" value="1" checked="checked">男</input>
                        <input name="stuSex" id="UB_felame" type="radio" value="0">女</input></td>
                </tr>
                <tr height="35px">
                    <td align="right">邮箱:</td>
                    <td alight="left">
                        <input name="TI_Mail" id="TI_Mail" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">电话:</td>
                    <td alight="left">
                        <input name="TI_MobilePhone" id="TI_MobilePhone" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">QQ:</td>
                    <td alight="left">
                        <input name="TI_QQ" id="TI_QQ" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">是否启用:</td>
                    <td alight="left">
                        <input name="State" id="State" class="k-checkbox" type="checkbox" /></td>
                </tr>
                <tr height="35px">
                    <td></td>
                    <td align="center">
                        <input type="button" id="btnSave" class="k-button" value="保存" />
                        <input type="button" id="btnCancel" class="k-button" value="取消" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="uploadFile" style="display: none">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td>
                        <input type="file" name="files" id="fileResContent" width="600px" />
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <input type="button" class="k-button" value="关闭" onclick="uploadClose()" />
                    </td>
                </tr>
            </table>
        </div>
        <script id="add_template" type="text/x-kendo-template">
           <div style='line-height: 27px;margin-right: .8em;'>
               <p style="text-align:left;display:inline;float:left;">
                  <a class="k-button" href="\#" onclick="toolbar_click()">添加教师</a>
                  <a class="k-button" href="\#" onclick="ImportData()">导入教师</a>
                  <a class="k-button" href="../Down.aspx?id=1" ">下载模板</a>
               </p>
                <p style="text-align:right;display:inline;float:right;">
                  <label class="category-label" for="TopicType">教师账号:</label>
                  <input id="teaUserID"  class="k-textbox" />
                  <label class="category-label" for="TopicType">教师姓名:</label>
                  <input id="teaName"  class="k-textbox" />
                  <a class="k-button" href="\#" onclick="searchData()">查询</a>
               </p>
           </div>
        </script>
        <script type="text/javascript">
            var unitGrade, wnd, grid, dataSrc, wndUpload;
            var state = 0;
            var validatable;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getUnitTeacherManage.ashx",
                                dataType: "json",
                                data: {
                                    type: "getUnitTeacherList"
                                }
                            }
                        },
                    batch: true,
                    serverFiltering: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "SN",
                            fields: {
                                UB_GUID: { editable: false },
                                UB_UserName: { validation: { required: true } },
                                UB_Sex: { validation: { required: true } },
                                UB_RegDate: { validation: { required: true } },
                                GradeState: { validation: { required: true } },
                                TI_Mail: { validation: { required: true } },
                                TI_MobilePhone: { validation: { required: true } },
                                TI_QQ: { validation: { required: true } },
                                UB_UserID: { validation: { required: true } },
                                State: { validation: { required: true } }
                            }
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });
                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    filterable: false,
                    toolbar: [
                      { template: kendo.template($("#add_template").html()) }
                    ],
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                        {
                            field: "UB_UserID", title: "教师账号"
                        },
                        { field: "UB_UserName", title: "教师姓名" },
                        {
                            field: "GradeState", title: "学段",
                            template: function (dataItem) {
                                return getGradeName(dataItem.GradeState);
                            }
                        },
                        {
                            field: "UB_Sex", title: "性别",
                            template: function (dataItem) {
                                return dataItem.UB_Sex == true ? "男" : "女";
                            }
                        },
                        { field: "TI_Mail", title: "邮箱" },
                        { field: "TI_MobilePhone", title: "电话" },
                        { field: "TI_QQ", title: "QQ" },
                        {
                            field: "State", title: "状态",
                            template: function (dataItem) {
                                return dataItem.State == 1 ? "启用" : "禁用";
                            }
                        },
                          {
                              width: "260px",
                              command: [{
                                  text: "编辑",
                                  click: editRow
                              },
                              {
                                  text: "删除",
                                  click: deleteRow
                              },
                              {
                                  text: "重置密码",
                                  click: updatePwd
                              }],
                              title: "操作",
                              attributes: {
                                  style: "text-align: center; "
                              }
                          }
                    ],
                    editable: false
                });
                $("#GradeState").kendoComboBox();
                unitGrade = $("#GradeState").data("kendoComboBox");
                grid = $("#grid").data("kendoGrid");
                $("#btnSave").click(function () {
                    if (checkEditTeacher()) {
                        $.ajax({
                            type: "post",
                            url: "../Handler/getUnitTeacherManage.ashx",
                            async: false,
                            cache: false,
                            data: {
                                type: state == 0 ? 'addUnitTeacher' : 'editUnitTeacher', UB_GUID: $("#UB_GUID").val(),
                                UB_UserID: $("#UB_UserID").val(), UB_UserName: $("#UB_UserName").val(),
                                State: document.getElementById("State").checked == true ? 1 : 0,
                                UB_Sex: document.getElementById("UB_male").checked == true ? 1 : 0, GradeState: unitGrade.value(),
                                TI_Mail: $("#TI_Mail").val(), TI_MobilePhone: $("#TI_MobilePhone").val(), TI_QQ: $("#TI_QQ").val()
                            },
                            success: function (result) {
                                if (result == "error") {
                                    alert('数据保存失败！');
                                }
                                else if (result == "success") {
                                    alert('数据保存成功！');
                                    wnd.close();
                                    dataSrc.read();
                                    //Grid重新显示数据 
                                    grid.refresh();
                                }
                                else {
                                    alert(result);
                                }

                            }
                        });
                    }
                });
                $("#btnCancel").click(function () {
                    wnd.close();
                });
                wnd = $("#details").kendoWindow({
                    title: "教师管理",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 300
                }).data("kendoWindow");

                wndUpload = $("#uploadFile").kendoWindow({
                    title: "数据导入",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 300
                }).data("kendoWindow");
                //文件上传
                $("#fileResContent").kendoUpload({
                    async: {
                        saveUrl: "../Handler/UploadHandler.ashx?fileType=teacher",
                    },
                    localization: {
                        select: "选择",
                        headerStatusUploaded: "完成",
                        headerStatusUploading: "上传中...",
                        remove: "移除"
                    },
                    multiple: false,
                    select: onSelectImport
                });
            });

            function onSelectImport(e) {
                if (e.files[0].extension != '.xls' && e.files[0].extension != '.xlsx') {
                    alert('只允许上传Excel文件');
                    e.preventDefault();
                    return false;
                }
            }
            //筛选教师名称
            function searchData() {
                //if ($("#teaName").val().length == 0 && $("#teaUserID").val().length == 0) {
                //    alert('请输入查询关键字！');
                //    return;
                //}
                dataSrc.filter({
                    filter: {
                        logic: "and",
                        filters: [
                            { value: $("#teaUserID").val() },
                            { value: $("#teaName").val() }
                        ]
                    }
                });
            }

            function checkUserID() {
                if (verifyIsNull($("#UB_UserID").val())) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitTeacherManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'IsExist',
                            UB_UserID: $("#UB_UserID").val()
                        },
                        success: function (result) {
                            if (result == "1") {
                                alert('账号已存在！');
                                $("#UB_UserID").val('');
                            }
                        }
                    });
                }
            }

            //验证表单
            function checkEditTeacher() {
                if (!verifyIsNull($("#UB_UserID").val())) {
                    alert('教师账号不能为空！');
                    return false;
                }
                if (!verifyIsNull($("#UB_UserName").val())) {
                    alert('教师姓名不能为空！');
                    return false;
                }
                if (!verifyIsNull(unitGrade.text())) {
                    alert('请选择教师所在学段！');
                    return false;
                }
                if ($("#TI_Mail").val().length > 0)
                    if (!verfifyEmail($("#TI_Mail").val())) {
                        alert('邮箱格式不正确！');
                        return false;
                    }
                if ($("#TI_MobilePhone").val().length > 0)
                    if (!verifyPhone($("#TI_MobilePhone").val())) {
                        alert('电话格式不正确！');
                        return false;
                    }
                if ($("#TI_QQ").val().length > 0)
                    if (!verifyQQ($("#TI_QQ").val())) {
                        alert('QQ号码格式不正确！');
                        return false;
                    }
                return true;
            }

            //新建
            function toolbar_click() {
                state = 0;
                wnd.title('添加教师');
                unitGrade.text('');
                $("#UB_UserID").val('');
                $("#UB_UserName").val('');
                $("#TI_Mail").val('');
                $("#TI_MobilePhone").val('');
                $("#TI_QQ").val('');
                $('input:radio:first').attr('checked', 'true');
                wnd.center().open();
            }

            //编辑
            function editRow(e) {
                state = 1;
                wnd.title('编辑教师');
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                unitGrade.value(dataItem.GradeState);
                $("#UB_GUID").val(dataItem.UB_GUID);
                $("#UB_UserID").val(dataItem.UB_UserID);
                $('#UB_UserID').attr("readonly", false);
                $("#UB_UserName").val(dataItem.UB_UserName);
                $("#TI_Mail").val(dataItem.TI_Mail);
                $("#TI_MobilePhone").val(dataItem.TI_MobilePhone);
                $("#TI_QQ").val(dataItem.TI_QQ);
                if (dataItem.UB_Sex == true)
                    $('input:radio:first').attr('checked', 'true');
                else
                    $('input:radio:last').attr('checked', 'true');
                if (dataItem.State == 1)
                    $("#State").attr("checked", true);
                else
                    $("#State").attr("checked", false);
                wnd.center().open();
            }

            //删除
            function deleteRow(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                if (confirm('您确定要删除此条记录吗？')) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitTeacherManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'deleteUnitTeacher',
                            UB_SN: dataItem.UB_GUID
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据删除失败！');
                            }
                            else if (result == "success") {
                                alert('数据删除成功！');
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                }
            }

            //更新
            function updatePwd(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                if (confirm('您确定要重置该老师的密码吗？')) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitTeacherManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'updateTeacherPwd',
                            UB_SN: dataItem.UB_GUID
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('重置密码失败！');
                            }
                            else if (result == "success") {
                                alert('重置密码成功！');
                            }

                        }
                    });
                }
            }

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }

            //转化
            function getGradeName(grade) {
                var Gname = '';
                switch (grade) {
                    case 1:
                        Gname = '小学';
                        break;
                    case 2:
                        Gname = '初中';
                        break;
                    case 3:
                        Gname = '小学初中混合制';
                        break;
                    case 4:
                        Gname = '高中';
                        break;
                    case 5:
                        Gname = '小学高中混合制';
                        break;
                    case 6:
                        Gname = '初中小学混合制';
                        break;
                    case 7:
                        Gname = '小学初中高中混合制';
                        break;
                }
                return Gname;
            }

            function ImportData() {
                wndUpload.center().open();
            }

            function uploadClose() {
                wndUpload.close();
                dataSrc.read();
                //Grid重新显示数据 
                grid.refresh();
            }
        </script>
    </div>
</body>
</html>
