﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="UB_SN">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <div id="details" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px">
                    <td align="right">单位名称:</td>
                    <td alight="left">
                        <input name="UB_Name" id="UB_Name" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">单位类型:</td>
                    <td alight="left">
                        <select id="selectGrade" placeholder="--请选择--" width="180px">
                            <option value="1">小学</option>
                            <option value="2">初中</option>
                            <option value="4">高中</option>
                            <option value="3">小学初中混合制</option>
                            <option value="5">小学高中混合制</option>
                            <option value="6">初中高中混合制</option>
                            <option value="7">小学初中高中混合制</option>
                        </select></td>
                </tr>
                <tr height="35px">
                    <td align="right">数据库地址:</td>
                    <td alight="left">
                        <input name="UB_DBIndex" id="UB_DBIndex" class="k-input" type="text" width="200px" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">是否审核:</td>
                    <td alight="left">
                        <input name="IsCheck" id="IsCheck" class="k-checkbox" type="checkbox" /></td>
                </tr>
                <tr height="35px">
                    <td></td>
                    <td align="center">
                        <input type="button" id="btnSave" class="k-button" value="保存" />
                        <input type="button" id="btnCancel" class="k-button" value="取消" />
                    </td>
                </tr>
            </table>
        </div>
        <script id="add_template" type="text/x-kendo-template">
           <a class="k-button" href="\#" onclick="toolbar_click()">添加单位</a>
        </script>
        <script type="text/javascript">
            var unitGrade, wnd, grid, dataSrc;
            var state = 0;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getUnitList.ashx",
                                dataType: "json",
                                data: {
                                    type: "getUnitList"
                                }
                            }
                        },
                    batch: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "UB_SN",
                            fields: {
                                UB_GUID: { editable: false },
                                UB_Name: { validation: { required: true } },
                                UB_DBIndex: { validation: { required: true } },
                                Grade: { defaultValue: { GradeValue: 1, GradeText: "小学" } }
                            }
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });
                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    filterable: false,
                    toolbar: [
                       { template: kendo.template($("#add_template").html()) }
                    ],
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                        { field: "UB_Name", title: "单位名称" },
                        {
                            field: "GradeState", title: "学段名称",
                            template: function (dataItem) {
                                return getGradeName(dataItem.GradeState);
                            }
                        },
                         { field: "UB_DBIndex", title: "数据库地址" },
                          {
                              field: "UB_IsCheck", title: "是否审核",
                              template: function (dataItem) {
                                  return dataItem.UB_IsCheck == 1 ? "是" : "否";
                              }
                          },
                          {
                              command: [{
                                  text: "编辑",
                                  click: editRow
                              },
                              {
                                  text: "删除",
                                  click: deleteRow
                              }],
                              title: "操作",
                              attributes: {
                                  style: "text-align: center; "
                              }
                          }
                    ],
                    editable: false
                });

                $("#selectGrade").kendoComboBox();
                unitGrade = $("#selectGrade").data("kendoComboBox");
                grid = $("#grid").data("kendoGrid");
                $("#btnSave").click(function () {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitList.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: state == 0 ? 'addUnit' : 'editUnit',
                            UB_Name: $("#UB_Name").val(), UB_DBIndex: $("#UB_DBIndex").val(),
                            Grade: unitGrade.value(),
                            UB_SN: $("#UB_SN").val(), IsCheck: document.getElementById("IsCheck").checked == true ? 1 : 0
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据保存失败！');
                            }
                            else if (result == "success") {
                                alert('数据保存成功！');
                                wnd.close();
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                });
                $("#btnCancel").click(function () {
                    wnd.close();
                });
                wnd = $("#details").kendoWindow({
                    title: "单位管理",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 300
                }).data("kendoWindow");
            });

            //新建
            function toolbar_click() {
                state = 0;
                wnd.title('添加单位');
                $("#UB_SN").val('');
                unitGrade.text('');
                $("#UB_Name").val('');
                $("#UB_DBIndex").val('');
                $("#IsCheck").attr("checked", true);
                wnd.center().open();
            }

            //编辑
            function editRow(e) {
                state = 1;
                wnd.title('编辑单位');
                e.preventDefault();
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                unitGrade.value(dataItem.GradeState);
                $("#UB_Name").val(dataItem.UB_Name);
                $("#UB_DBIndex").val(dataItem.UB_DBIndex);
                $("#UB_SN").val(dataItem.UB_SN);
                if (dataItem.IsCheck == 1)
                    $("#IsCheck").attr("checked", true);
                else
                    $("#IsCheck").attr("checked", false);
                wnd.center().open();
            }

            //删除
            function deleteRow(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                if (confirm('您确定要删除此条记录吗？')) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitList.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'deleteUnit',
                            UB_SN: dataItem.UB_SN
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据删除失败！');
                            }
                            else if (result == "success") {
                                alert('数据删除成功！');
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                }
            }
            //转化
            function getGradeName(grade) {
                var Gname = '';
                switch (grade) {
                    case 1:
                        Gname = '小学';
                        break;
                    case 2:
                        Gname = '初中';
                        break;
                    case 3:
                        Gname = '小学初中混合制';
                        break;
                    case 4:
                        Gname = '高中';
                        break;
                    case 5:
                        Gname = '小学高中混合制';
                        break;
                    case 6:
                        Gname = '初中高中混合制';
                        break;
                    case 7:
                        Gname = '小学初中高中混合制';
                        break;
                }
                return Gname;
            }

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        </script>
    </div>
</body>
</html>
