﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/ValidationDefine.js" type="text/javascript"></script>

</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="SM_SN">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <div id="details" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px" id="tr_SM_ID">
                    <td align="right">管理员账号:</td>
                    <td alight="left">
                        <input name="SM_ManageID" id="SM_ManageID" onblur="checkUserID()" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">管理员姓名:</td>
                    <td alight="left">
                        <input name="SM_ManageName" id="SM_ManageName" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px" id="tr_SM_Unit">
                    <td align="right">所属单位:</td>
                    <td alight="left">
                        <select id="UB_Name" placeholder="--请选择--" width="180px">
                        </select></td>
                </tr>
                <tr height="35px">
                    <td align="right">是否启用:</td>
                    <td alight="left">
                        <input name="SM_State" id="SM_State" class="k-checkbox" type="checkbox" /></td>
                </tr>
                <tr height="35px">
                    <td></td>
                    <td align="center">
                        <input type="button" id="btnSave" class="k-button" value="保存" />
                        <input type="button" id="btnCancel" class="k-button" value="取消" />
                    </td>
                </tr>
            </table>
        </div>
        <script id="add_template" type="text/x-kendo-template">
         
             <div style='line-height: 27px;margin-right: .8em;'>
             <p style="text-align:left;display:inline;float:left;">
                    <a class="k-button" href="\#" onclick="toolbar_click()">添加管理员</a>
             </p>
                <p style="text-align:right;display:inline;float:right;">
                  <label class="category-label" for="TopicType">管理员账号:</label>
                  <input id="teaUserID"  class="k-textbox" />
                  <label class="category-label" for="TopicType">管理员姓名:</label>
                  <input id="teaName"  class="k-textbox" />
                  <a class="k-button" href="\#" onclick="searchData()">查询</a>
               </p>
           </div>
        </script>
        <script type="text/javascript">
            var unitGrade, wnd, grid, dataSrc;
            var state = 0;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getUnitUserManage.ashx",
                                dataType: "json",
                                data: {
                                    type: "getUnitUserList"
                                }
                            }
                        },
                    batch: true,
                    serverFiltering: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "SM_SN",
                            fields: {
                                SM_GUID: { editable: false },
                                SM_ManageName: { validation: { required: true } },
                                SM_ManageID: { validation: { required: true } },
                                UB_Name: { validation: { required: true } },
                                SM_State: { validation: { required: true } }
                            }
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });
                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    filterable: false,
                    toolbar: [
                       { template: kendo.template($("#add_template").html()) }
                    ],
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                        { field: "SM_ManageID", title: "管理员账号" },
                        { field: "SM_ManageName", title: "管理员姓名" },
                        {
                            field: "SM_State", title: "状态",
                            template: function (dataItem) {
                                return dataItem.SM_State == 0 ? "禁用" : "启用";
                            }
                        },
                        { field: "UB_Name", title: "单位名称" },
                          {
                              command: [{
                                  text: "编辑",
                                  click: editRow
                              },
                              {
                                  text: "删除",
                                  click: deleteRow
                              }],
                              title: "操作",
                              attributes: {
                                  style: "text-align: center; "
                              }
                          }
                    ],
                    editable: false
                });

                var UnitDataList = new kendo.data.DataSource({
                    transport: {
                        read: {
                            //以下其实就是$.ajax的参数 
                            type: "POST",
                            url: "../Handler/getUnitList.ashx",
                            dataType: "json",
                            data: {
                                type: "getUnitManageList"
                            }
                        }
                    }
                });

                $("#UB_Name").kendoComboBox({
                    dataSource: UnitDataList,
                    dataTextField: "UB_Name",
                    dataValueField: "UB_GUID"
                });
                unitGrade = $("#UB_Name").data("kendoComboBox");
                grid = $("#grid").data("kendoGrid");
                $("#btnSave").click(function () {
                    if (checkEditUser()) {
                        $.ajax({
                            type: "post",
                            url: "../Handler/getUnitUserManage.ashx",
                            async: false,
                            cache: false,
                            data: {
                                type: state == 0 ? 'addUnitUser' : 'editUnitUser',
                                SM_ManageID: $("#SM_ManageID").val(), SM_ManageName: $("#SM_ManageName").val(),
                                SM_State: document.getElementById("SM_State").checked == true ? 1 : 0, UB_Name: unitGrade.value(),
                                SM_SN: $("#SM_SN").val()
                            },
                            success: function (result) {
                                if (result == "error") {
                                    alert('数据保存失败！');
                                }
                                else if (result == "success") {
                                    alert('数据保存成功！');
                                    wnd.close();
                                    dataSrc.read();
                                    //Grid重新显示数据 
                                    grid.refresh();
                                }
                            }
                        });
                    }
                });
                $("#btnCancel").click(function () {
                    wnd.close();
                });
                wnd = $("#details").kendoWindow({
                    title: "单位管理员管理",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 300
                }).data("kendoWindow");
            });

            function searchData() {
                //if ($("#teaName").val().length == 0 && $("#teaUserID").val().length == 0) {
                //    alert('请输入查询关键字！');
                //    return;
                //}
                dataSrc.filter({
                    filter: {
                        logic: "and",
                        filters: [
                            { value: $("#teaUserID").val() },
                            { value: $("#teaName").val() }
                        ]
                    }
                });
            }

            //新建
            function toolbar_click() {
                state = 0;
                wnd.title('添加管理员');
                unitGrade.text('');
                $("#tr_SM_ID").show();
                $("#tr_SM_Unit").show();
                $("#SM_ManageID").val('');
                $("#SM_ManageName").val('');
                $("#SM_SN").val('');
                $("#SM_State").attr("checked", true);
                wnd.center().open();
            }
            //验证表单
            function checkEditUser() {
                if (!verifyIsNull($("#SM_ManageID").val())) {
                    alert('管理员账号不能为空！');
                    return false;
                }
                if (!verifyIsNull($("#SM_ManageName").val())) {
                    alert('管理员姓名不能为空！');
                    return false;
                }
                return true;
            }
            //编辑
            function editRow(e) {
                state = 1;
                wnd.title('编辑管理员');
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                unitGrade.text(dataItem.UB_Name);
                $("#tr_SM_ID").hide();
                $("#tr_SM_Unit").hide();
                $("#SM_ManageID").val(dataItem.SM_ManageID);
                $('#SM_ManageID').attr("readonly", false);
                $("#SM_ManageName").val(dataItem.SM_ManageName);
                $("#SM_SN").val(dataItem.SM_SN);
                if (dataItem.SM_State == 1)
                    $("#SM_State").attr("checked", true);
                else
                    $("#SM_State").attr("checked", false);
                wnd.center().open();
            }

            function checkUserID() {
                if (verifyIsNull($("#SM_ManageID").val())) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitUserManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'IsExist',
                            UB_UserID: $("#SM_ManageID").val()
                        },
                        success: function (result) {
                            if (result == "1") {
                                alert('账号已存在！');
                                $("#SM_ManageID").val('');
                            }
                        }
                    });
                }
            }
            //删除
            function deleteRow(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                if (confirm('您确定要删除此条记录吗？')) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitUserManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'deleteUnitUser',
                            SM_SN: dataItem.SM_SN
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据删除失败！');
                            }
                            else if (result == "success") {
                                alert('数据删除成功！');
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                }
            }
            //转化
            function getGradeName(grade) {
                var Gname = '';
                switch (grade) {
                    case 1:
                        Gname = '小学';
                        break;
                    case 2:
                        Gname = '初中';
                        break;
                    case 3:
                        Gname = '小学初中混合制';
                        break;
                    case 4:
                        Gname = '高中';
                        break;
                    case 5:
                        Gname = '小学高中混合制';
                        break;
                    case 6:
                        Gname = '初中小学混合制';
                        break;
                    case 7:
                        Gname = '小学初中高中混合制';
                        break;
                }
                return Gname;
            }

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        </script>
    </div>
</body>
</html>
