﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>无标题页</title>
</head>
<body>
    <br />
    &nbsp;<br />
    <div style="text-align: center">
        <table style="width: 500px">
            <tr>
                <td align="center" style="width: 500px; height: 34px" valign="middle">
                    报错信息</td>
            </tr>
            <tr>
                <td align="center" style="width: 500px; height: 58px" valign="top">
                    由于某种未知原因，导致网络出错。<br />
                    请返回后重新检查，并重新操作！</td>
            </tr>
            <tr>
                <td align="center" style="width: 500px" valign="top">
    
<input id="Button2" type="button" value="返 回" OnClick="window.history.back()" /></td>
            </tr>
        </table>
    </div>
</body>
</html>
