﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>数据统计</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/KenDoJs/KenDoUI/js/cultures/kendo.culture.zh-CN.min.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            font-size: 14px;
            font-family: "宋体";
        }

        a:link, a:visited, a:active {
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            text-decoration: none;
        }

        .table {
            width: 1024px;
            height: auto;
            border-collapse: collapse;
            text-align: center;
        }

            .table th {
                height: 32px;
            }

            .table td {
                height: 28px;
                line-height: 26px;
                white-space: nowrap;
                font-style: normal;
                font-weight: 400;
            }

        .title {
            width: 100%;
            background-color: rgb(79, 129, 189);
            height: 60px;
        }

        .font12 {
            color: #FFFFFF;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "宋体";
        }

        .font13 {
            color: #FFFFFF;
            font-size: 18.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "宋体";
        }
    </style>
</head>
<body style="padding-top: 10px;">
    <div id="div_content">
        <div align="center" style="display: inline;">
            开始时间：<input id="TimeStart" style="width: 150px;" />&nbsp;&nbsp;
            结束时间：<input id="TimeEnd" style="width: 150px;" />&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="统计" id="btnTotal">
        </div>
        <div>
            <table id="table1" cellpadding="0" border="1px" cellspacing="0" class="table">
            </table>
        </div>
    </div>
    <script type="text/javascript">
        var endTime, startTime;
        $(function () {
            $("#div_content").height(GetQueryString("hg"));
            $("#btnTotal").click(function () {
                if (checkTime()) {
                    BindDataList();
                }
            });
            $("#TimeStart").kendoDatePicker({
                value: new Date(),
                culture: "zh-CN",
                format: "yyyy-MM-dd"
            });
            startTime = $("#TimeStart").data("kendoDatePicker");
            $("#TimeEnd").kendoDatePicker({
                value: new Date(),
                culture: "zh-CN",
                format: "yyyy-MM-dd"
            });
            endTime = $("#TimeEnd").data("kendoDatePicker");
        })

        //检查数据
        function checkTime() {
            if (startTime.value().length == 0) {
                alert('开始日期不能为空！');
                return false;
            }
            if (endTime.value().length == 0) {
                alert('结束日期不能为空！');
                return false;
            }
            if (startTime.value() > endTime.value()) {
                alert('开始时间不能大于结束时间！');
                return false;
            }
            return true;
        }

        //绑定数据
        function BindDataList() {
            $.ajax({
                type: "get",
                url: "../Handler/getReportData.ashx",
                data: {
                    type: 'getReportEdu',
                    endTime: kendo.toString(endTime.value(), 'g'),
                    startTime: kendo.toString(startTime.value(), 'g')
                },
                success: function (result) {
                    if (result == "error")
                        return;
                    var json = eval('(' + result + ')');
                    //ul_data
                    var table = $("#table1");
                    $("#table1").html('');
                    var tr = "";
                    tr += "                <tr style=\"background-color: rgb(184, 204, 228);\">";
                    tr += "                    <th style=\"width: 80px;\">序号</th>";
                    tr += "                    <th style=\"width: 120px;\">学校名称</th>";
                    tr += "                    <th style=\"width: 100px;\">注册人数</th>";
                    tr += "                    <th style=\"width: 80px;\">校共享</th>";
                    tr += "                    <th style=\"width: 120px;\">校平均上传量</th>";
                    tr += "                    <th style=\"width: 80px;\">局共享</th>";
                    tr += "                    <th style=\"width: 120px;\">局平均上传量</th>";
                    tr += "                </tr>";
                    tr += "";
                    $.each(json.data, function (i, item) {
                        //<li><a>大丰收大范甘迪酒方师大丰收大范甘迪酒方师</a><div class="addtime">06/23</div>
                        if (i % 2 == 1) {
                            tr += "<tr style=\"background-color: rgb(184, 204, 228);\">";
                        }
                        else
                            tr += "<tr>";
                        tr += "<td>" + (i + 1) + "</td>";
                        tr += "<td>" + item.name + "</td>";
                        tr += "<td>" + item.regCount + "</td>";
                        tr += "<td>" + item.UnitResCount + "</td>";
                        tr += "<td>" + item.UnitAvg + "</td>";
                        tr += "<td>" + item.EduResCount + "</td>";
                        tr += "<td>" + item.EduAvg + "</td>";
                        tr += "</tr>";
                    });
                    table.append(tr);
                }
            });
        }

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    </script>
</body>
</html>
