﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>电子书升级</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>  
    <script src="../Resource/Miniui/boot.js"></script>
    <link href="../Resource/Style/fenye.css" rel="stylesheet" />
    <link href="../Resource/Style/style2.css" rel="stylesheet" />
</head>
<body style="height: 550px;">
    <input id="Shengji" type="button" value="升级" onclick='Shengji()' /><br />
    <br />
    <div class="middle_left_middle0">
        <div class="fl-nei-buttom">
            <ul id="treeClass" class="mini-tree" style="width: 460px; height: 500px; padding: 5px; margin: 0px;" allowselect="false"
                textfield="BB_Name" idfield="BB_GUID"  resultastree="false" showcheckbox="true"  checkrecursive="false" autoCheckParent="false"  parentfield="BB_PGUID" showarrow="true"
                enablehottrack="false" ondrawnode="onDrawNode" onnodecheck="onNodeCheck">
            </ul>            
        </div>
    </div>  
    <script>     
        var stuList = new Array();//当前树节点              
        var tree;
        $(function () {           
             tree = mini.get("treeClass");
            tree.url ="../Handler/getSubjectTreeManage.ashx?type=SubjectTreeList";
            tree.load(tree.url); 
            stuList.splice(0);   //清空数组                            
        });
        //页面画节点绑定事件
        function onDrawNode(e) {
            var node = e.node;
            var tree = e.sender;
            var isLeaf = tree.isLeaf(node);
            if (isLeaf == false) {
                e.nodeStyle = 'font-weight:bold;';
            } else {
                e.nodeStyle = "font-style:italic;"; //nodeStyle
                e.nodeCls = "blueColor";            //nodeCls
            }
        }
        //节点选择框
        function onNodeCheck(e) {
            var node = e.node;
            //节点选中
            if (node.checked) {
                //判断列表中有没有这个节点
                if (!IsContain(node.BB_GUID)) {
                    //没选中 就加入
                    stuList.push(node.BB_GUID);
                }
            }//节点选中后取消
            else {
                //如果列表中没有  就移除这一项
                if (IsContain(node.BB_GUID)) {
                    SpliceItem(node.BB_GUID);
                }
            }           
        }

        //判断是否存在
        function IsContain(value) {
            for (var i = 0; i < stuList.length; i++) {
                if (stuList[i] == value)
                    return true;
            }
            return false;
        }

        //移除某一项 
        function SpliceItem(name) {
            for (var i = 0; i < stuList.length; i++) {
                if (stuList[i] == name) {
                    stuList.splice(i, 1);
                }
            }
        }       
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        function Shengji() {           
            if (stuList.length == 0) {
                alert('请选择教材节点！');
                return;
            }            
            $.ajax({
                type: "post",
                url: "../Handler/getSubjectRelation.ashx",
                data: { type: "Ebook", guid: stuList.join(',') },
                success: function (result) {                   
                    alert(result);
                }
            });
        }
    </script>
</body>
</html>