﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>教材树</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
</head>
<body style="height: 100%">
    <div id="treeview" class="k-content" style="height: 500px;"></div>
    <script>
        $("#treeview").height(GetQueryString('hg'));
        var dataSource = new kendo.data.HierarchicalDataSource({
            transport: {
                read: {
                    //以下其实就是$.ajax的参数 
                    type: "POST",
                    url: "../Handler/getSubjectTreeManage.ashx",
                    dataType: "json",
                    data: {
                        type: "getSubjectTreeList"
                    }
                }
            },
            schema: {
                model: {
                    id: "ID",
                    name: "name",
                    hasChildren: "hasChildren"
                }
            }
        });

        $("#treeview").kendoTreeView({
            dataSource: dataSource,
            dataTextField: "name",
        });
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    </script>
</body>
</html>
