﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>科目管理</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/ValidationDefine.js" type="text/javascript"></script>

</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="SN">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <div id="details" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px">
                    <td align="right">系统资源学科:</td>
                    <td alight="left">
                        <select id="selectGrade" placeholder="--请选择--" width="180px">
                        </select></td>
                </tr>
                <tr height="35px">
                    <td></td>
                    <td align="center">
                        <input type="button" id="btnSave" class="k-button" value="保存" />
                        <input type="button" id="btnCancel" class="k-button" value="取消" />
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript">
            var unitGrade, wnd, grid, dataSrc, cbSubGrade;
            var state = 0;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getSubjectRelation.ashx",
                                dataType: "json",
                                data: {
                                    type: "getSubjectList"
                                }
                            }
                        },
                    batch: true,
                    serverFiltering: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "SN",
                            fields: {
                                SB_GUID: { editable: false },
                                SB_SubjectName: { validation: { required: true } },
                                GradeState: { validation: { required: true } },
                                State: { validation: { required: true } }
                            }
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });
                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    filterable: false,
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                        { field: "SB_GUID", title: "学科GUID" },
                        { field: "SB_SubjectName", title: "学科名称" },

                       { field: "SysSubGuid", title: "系统学科GUID" },
                        { field: "SysSubName", title: "系统学科名称" },
                          {
                              command: [{
                                  text: "编辑",
                                  click: editRow
                              }],
                              title: "操作",
                              attributes: {
                                  style: "text-align: center; "
                              }
                          }
                    ],
                    editable: false
                });

                var dataClass = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getSubjectRelation.ashx",
                                dataType: "json",
                                data: {
                                    type: "SysResList"
                                }
                            }
                        },
                    serverFiltering: true
                });

                $("#selectGrade").kendoComboBox({
                    dataTextField: "SB_SubjectName",
                    dataValueField: "SB_GUID",
                    dataSource: dataClass
                });
                unitGrade = $("#selectGrade").data("kendoComboBox");


                grid = $("#grid").data("kendoGrid");

                $("#btnSave").click(function () {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getSubjectRelation.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'editSubject',
                            SysName: unitGrade.text(), SysGuid: unitGrade.value(),
                            SN: $("#SN").val()
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据保存失败！');
                            }
                            else if (result == "success") {
                                alert('数据保存成功！');
                                wnd.close();
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                });
                $("#btnCancel").click(function () {
                    wnd.close();
                });
                wnd = $("#details").kendoWindow({
                    title: "科目管理",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 300
                }).data("kendoWindow");

            });


            //新建
            function toolbar_click() {
                state = 0;
                wnd.title('添加单位');
                $("#SN").val('');
                unitGrade.text('');
                $("#SB_SubjectName").val('');
                wnd.center().open();
            }

            //编辑
            function editRow(e) {
                state = 1;
                wnd.title('编辑单位');
                e.preventDefault();
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                unitGrade.value(dataItem.GradeState);
                $("#SB_SubjectName").val(dataItem.SB_SubjectName);
                $("#SN").val(dataItem.SN);
                wnd.center().open();
            }
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        </script>
    </div>
</body>
</html>
