﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>科目管理</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/ValidationDefine.js" type="text/javascript"></script>

</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="SB_SN">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <div id="details" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px">
                    <td align="right">科目名称:</td>
                    <td alight="left">
                        <input name="SB_SubjectName" id="SB_SubjectName" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr height="35px">
                    <td align="right">学段类型:</td>
                    <td alight="left">
                        <select id="selectGrade" placeholder="--请选择--" width="180px">
                            <option value="1">小学</option>
                            <option value="2">初中</option>
                            <option value="4">高中</option>
                        </select></td>
                </tr>
                <tr height="35px">
                    <td align="right">是否启用:</td>
                    <td alight="left">
                        <input name="State" id="State" class="k-checkbox" type="checkbox" /></td>
                </tr>
                <tr height="35px">
                    <td></td>
                    <td align="center">
                        <input type="button" id="btnSave" class="k-button" value="保存" />
                        <input type="button" id="btnCancel" class="k-button" value="取消" />
                    </td>
                </tr>
            </table>
        </div>
        <script id="add_template" type="text/x-kendo-template">
              <div style='line-height: 27px;margin-right: .8em;'>
             <p style="text-align:left;display:inline;float:left;">
                   <a class="k-button" href="\#" onclick="toolbar_click()">添加科目</a>
             </p>
                <p style="text-align:right;display:inline;float:right;">
                  <label class="category-label" for="TopicType">学科名称:</label>
                  <input id="subName"  class="k-textbox" />
                  <label class="category-label" for="TopicType">学段:</label>
               <input id="subGrade" placeholder="全部" class="select_type"/>
                  <a class="k-button" href="\#" onclick="searchData()">查询</a>
               </p>
           </div>
        </script>
        <script type="text/javascript">
            var unitGrade, wnd, grid, dataSrc, cbSubGrade;
            var state = 0;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getSubjectManage.ashx",
                                dataType: "json",
                                data: {
                                    type: "getSubjectList"
                                }
                            }
                        },
                    batch: true,
                    serverFiltering: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "SB_SN",
                            fields: {
                                SB_GUID: { editable: false },
                                SB_SubjectName: { validation: { required: true } },
                                GradeState: { validation: { required: true } },
                                State: { validation: { required: true } }
                            }
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });
                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    filterable: false,
                    toolbar: [
                       { template: kendo.template($("#add_template").html()) }
                    ],
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                        { field: "SB_SubjectName", title: "科目名称" },
                        {
                            field: "GradeState", title: "学段名称",
                            template: function (dataItem) {
                                return getGradeName(dataItem.GradeState);
                            }
                        },
                         {
                             field: "State", title: "状态",
                             template: function (dataItem) {
                                 return dataItem.State == 1 ? "启用" : "禁用";
                             }
                         },
                          {
                              command: [{
                                  text: "编辑",
                                  click: editRow
                              },
                               {
                                   text: "更改状态",
                                   click: updateState
                               },
                              {
                                  text: "删除",
                                  click: deleteRow
                              }],
                              title: "操作",
                              attributes: {
                                  style: "text-align: center; "
                              }
                          }
                    ],
                    editable: false
                });

                $("#selectGrade").kendoComboBox();
                unitGrade = $("#selectGrade").data("kendoComboBox");
                grid = $("#grid").data("kendoGrid");
                $("#btnSave").click(function () {
                    if (checkEditSubject()) {
                        $.ajax({
                            type: "post",
                            url: "../Handler/getSubjectManage.ashx",
                            async: false,
                            cache: false,
                            data: {
                                type: state == 0 ? 'addSubject' : 'editSubject',
                                SB_SubjectName: $("#SB_SubjectName").val(), Grade: unitGrade.value(),
                                SB_SN: $("#SB_SN").val(), State: document.getElementById("State").checked == true ? 1 : 0,
                            },
                            success: function (result) {
                                if (result == "error") {
                                    alert('数据保存失败！');
                                }
                                else if (result == "success") {
                                    alert('数据保存成功！');
                                    wnd.close();
                                    dataSrc.read();
                                    //Grid重新显示数据 
                                    grid.refresh();
                                }

                            }
                        });
                    }
                });
                $("#btnCancel").click(function () {
                    wnd.close();
                });
                wnd = $("#details").kendoWindow({
                    title: "科目管理",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 300
                }).data("kendoWindow");

                $("#subGrade").kendoDropDownList({
                    dataTextField: "text",
                    dataValueField: "value",
                    dataSource: [
                        { text: "全部", value: "all" },
                        { text: "小学", value: "1" },
                        { text: "初中", value: "2" },
                        { text: "高中", value: "4" }
                    ],
                    filter: "contains",
                    suggest: true,
                    change: function (e) {
                        dataSrc.filter({
                            filter: {
                                logic: "and",
                                filters: [
                                  { value: $("#subName").val() },
                                  { value: cbSubGrade.value() }
                                ]
                            }
                        });
                    }
                });
                cbSubGrade = $("#subGrade").data("kendoDropDownList");


            });

            function checkEditSubject() {
                if (!verifyIsNull($("#SB_SubjectName").val())) {
                    alert('科目名称不能为空！');
                    return false;
                }
                if (!verifyIsNull(unitGrade.text())) {
                    alert('请选择科目所在学段！');
                    return false;
                }
                return true;
            }


            function searchData() {
                //if ($("#teaName").val().length == 0 && $("#teaUserID").val().length == 0) {
                //    alert('请输入查询关键字！');
                //    return;
                //}
                dataSrc.filter({
                    filter: {
                        logic: "and",
                        filters: [
                            { value: $("#subName").val() },
                            { value: cbSubGrade.value() }
                        ]
                    }
                });
            }

            //新建
            function toolbar_click() {
                state = 0;
                wnd.title('添加单位');
                $("#SB_SN").val('');
                unitGrade.text('');
                $("#SB_SubjectName").val('');
                wnd.center().open();
            }

            //编辑
            function editRow(e) {
                state = 1;
                wnd.title('编辑单位');
                e.preventDefault();
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                unitGrade.value(dataItem.GradeState);
                $("#SB_SubjectName").val(dataItem.SB_SubjectName);
                if (dataItem.State == 1)
                    $("#State").attr("checked", true);
                else
                    $("#State").attr("checked", false);
                $("#SB_SN").val(dataItem.SB_SN);
                wnd.center().open();
            }

            //删除
            function deleteRow(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                if (confirm('您确定要删除此条记录吗？')) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getSubjectManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'deleteSubject',
                            SB_SN: dataItem.SB_SN
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据删除失败！');
                            }
                            else if (result == "success") {
                                alert('数据删除成功！');
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                }
            }

            //更改状态
            function updateState(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                $.ajax({
                    type: "post",
                    url: "../Handler/getSubjectManage.ashx",
                    async: false,
                    cache: false,
                    data: {
                        type: 'UpdateSubjectState',
                        SB_SN: dataItem.SB_SN
                    },
                    success: function (result) {
                        if (result == "error") {
                            alert('更改状态失败！');
                        }
                        else if (result == "success") {
                            alert('更改状态成功！');
                            dataSrc.read();
                            //Grid重新显示数据 
                            grid.refresh();
                        }

                    }
                });
            }

            //转化
            function getGradeName(grade) {
                var Gname = '';
                switch (grade) {
                    case 1:
                        Gname = '小学';
                        break;
                    case 2:
                        Gname = '初中';
                        break;
                    case 4:
                        Gname = '高中';
                        break;
                }
                return Gname;
            }

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        </script>
    </div>
</body>
</html>
