﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>系统公告</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/ValidationDefine.js" type="text/javascript"></script>
    <link href="../Resource/kindEditer/themes/default/default.css" rel="stylesheet" />
    <script src="../Resource/kindEditer/kindeditor-min.js" type="text/javascript"></script>
    <script src="../Resource/kindEditer/lang/zh_CN.js" type="text/javascript"></script>

    <script type="text/javascript">
        var editor;
        $(function () {
            KindEditor.ready(function (K) {
                editor = K.create('textarea[name="content"]', {
                    uploadJson: '../Handler/upload_json.ashx',
                    fileManagerJson: '../Handler/file_manager_json.ashx',
                });
            });
        });
    </script>
</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="SN">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <div id="details" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px">
                    <td align="right">公告标题:</td>
                    <td alight="left">
                        <input name="N_Title" id="N_Title" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr style="height: 300px;">
                    <td align="right">公告内容:</td>
                    <td alight="left" style="height: 300px;">
                        <textarea name="content" style="width: 100%; height: 300px; visibility: hidden;"></textarea>
                    </td>
                </tr>
                <tr height="35px">
                    <td></td>
                    <td align="center">
                        <input type="button" id="btnSave" class="k-button" value="保存" />
                        <input type="button" id="btnCancel" class="k-button" value="取消" />
                    </td>
                </tr>
            </table>
        </div>
        <script id="add_template" type="text/x-kendo-template">
           <a class="k-button" href="\#" onclick="toolbar_click()">新建</a>
        </script>
        <script type="text/javascript">
            var wnd, grid, dataSrc;
            var state = 0;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getUnitNoticeManage.ashx",
                                dataType: "json",
                                data: {
                                    type: "getUnitNoticeList"
                                }
                            }
                        },
                    batch: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "SN"
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });
                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    filterable: false,
                    toolbar: [
                       { template: kendo.template($("#add_template").html()) }
                    ],
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                        { field: "N_Title", title: "公告标题" },
                        {
                            field: "N_Content", title: "公告内容"
                        },
                         {
                             field: "UserName", title: "创建用户"
                         },
                          {
                              field: "N_PublishDate", title: "发布日期"
                          },
                          {
                              command: [{
                                  text: "编辑",
                                  click: editRow
                              },
                              {
                                  text: "删除",
                                  click: deleteRow
                              }],
                              title: "操作",
                              attributes: {
                                  style: "text-align: center; "
                              }
                          }
                    ],
                    editable: false
                });

                grid = $("#grid").data("kendoGrid");
                $("#btnSave").click(function () {
                    if (checkEditNotice()) {
                        $.ajax({
                            type: "post",
                            url: "../Handler/getUnitNoticeManage.ashx",
                            async: false,
                            cache: false,
                            data: {
                                type: state == 0 ? 'addNotice' : 'editNotice',
                                N_Content: encodeURIComponent(editor.html()),
                                SN: $("#SN").val(), N_Title: encodeURIComponent($("#N_Title").val())
                            },
                            success: function (result) {
                                if (result == "error") {
                                    alert('数据保存失败！');
                                }
                                else if (result == "success") {
                                    alert('数据保存成功！');
                                    wnd.close();
                                    dataSrc.read();
                                    //Grid重新显示数据 
                                    grid.refresh();
                                }

                            }
                        });
                    }
                });
                $("#btnCancel").click(function () {
                    wnd.close();
                });
                wnd = $("#details").kendoWindow({
                    title: "公告管理",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 800
                }).data("kendoWindow");
            });

            function checkEditNotice() {
                if (!verifyIsNull($("#N_Title").val())) {
                    alert('请填写公告标题！');
                    return false;
                }
                if (!verifyIsNull(editor.text())) {
                    alert('请填写公告信息！');
                    return false;
                }
                return true;
            }

            //新建
            function toolbar_click() {
                state = 0;
                wnd.title('添加公告');
                $("#SN").val('');
                $("#N_Title").val('');
                editor.html('');
                wnd.center().open();
            }

            //编辑
            function editRow(e) {
                state = 1;
                wnd.title('编辑公告');
                e.preventDefault();
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                $("#N_Title").val(dataItem.N_Title);
                $("#SN").val(dataItem.SN);
                editor.html(dataItem.N_Content);
                wnd.center().open();
            }

            //删除
            function deleteRow(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                if (confirm('您确定要删除此条记录吗？')) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitNoticeManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'deleteNotice',
                            SN: dataItem.SN
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据删除失败！');
                            }
                            else if (result == "success") {
                                alert('数据删除成功！');
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                }
            }

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        </script>
    </div>
</body>
</html>
