﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>系统资源工具</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/ValidationDefine.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/CreateGuid.js" type="text/javascript"></script>
</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="SN">
    <input type="hidden" id="Pic_ResPath">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <div id="divAdd" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px">
                    <td align="right">软件名称:</td>
                    <td alight="left">
                        <input name="S_Name" id="S_Name" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr>
                    <td align="right">上传软件:</td>
                    <td>
                        <input type="file" name="files" id="fileResContent" />
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td align="right">
                        <input type="button" id="btnSave" class="k-button" value="保存" />
                        <input type="button" class="k-button" value="关闭" onclick="uploadClose()" />
                    </td>
                </tr>
            </table>
        </div>
        <script id="add_template" type="text/x-kendo-template">
           <a class="k-button" href="\#" onclick="toolbar_click()">添加教学工具</a>
        </script>
        <script type="text/javascript">
            var guid = newGuid();
            var wnd, grid, dataSrc, wndUpload;
            var state = 0;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getUnitSoftManage.ashx",
                                dataType: "json",
                                data: {
                                    type: "getUnitSoftList"
                                }
                            }
                        },
                    batch: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "SN",
                            fields: {
                                S_Name: { validation: { required: true } },
                                S_Content: { validation: { required: true } },
                                S_Index: { validation: { required: true } },
                                S_Date: { validation: { required: true } },
                                UserName: { validation: { required: true } }
                            }
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });
                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    filterable: false,
                    toolbar: [
                       { template: kendo.template($("#add_template").html()) }
                    ],
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                          { field: "S_Name", title: "软件名称" },
                          {
                              field: "UserName", title: "发布者"
                          },
                          {
                              field: "S_Date", title: "发布日期"
                          },
                          {
                              command: [
                                {
                                    text: "下载",
                                    click: ViewPic
                                },
                               {
                                   text: "删除",
                                   click: deleteRow
                               }],
                              title: "操作",
                              attributes: {
                                  style: "text-align: center; "
                              }
                          }
                    ],
                    editable: false
                });

                grid = $("#grid").data("kendoGrid");
                $("#btnSave").click(function () {
                    if (checkEditSoft()) {
                        $.ajax({
                            type: "post",
                            url: "../Handler/getUnitSoftManage.ashx",
                            async: false,
                            cache: false,
                            data: {
                                type: 'addSoft', S_Name: encodeURIComponent($("#S_Name").val()),
                                res_path: encodeURIComponent($("#Pic_ResPath").val())
                            },
                            success: function (result) {
                                if (result == "error") {
                                    alert('数据保存失败！');
                                }
                                else if (result == "success") {
                                    alert('数据保存成功！');
                                    wndUpload.close();
                                    dataSrc.read();
                                    //Grid重新显示数据 
                                    grid.refresh();
                                }

                            }
                        });
                    }
                });
                wndUpload = $("#divAdd").kendoWindow({
                    title: "上传软件",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 400
                }).data("kendoWindow");

                $("#fileResContent").kendoUpload({
                    async: {
                        saveUrl: "../Handler/UploadSoft.ashx?type=ResContent&guid=" + guid,
                    },
                    localization: {
                        select: "选择",
                        headerStatusUploaded: "完成",
                        headerStatusUploading: "上传中...",
                        remove: "移除"
                    },
                    multiple: false,
                    success: onContentSuccess,
                    complete: onComplete
                });
            });
            //完成之时，清空队列
            function onComplete(e) {
                // The upload is now idle
            }

            function onContentSuccess(e) {
                // Array with information about the uploaded files
                var files = e.files;
                if (e.operation == "upload") {
                    $("#Pic_ResPath").val(guid + '_' + files[0].name);
                }

            }
            //编辑
            function checkEditSoft() {
                if (!verifyIsNull($("#S_Name").val())) {
                    alert('请填写软件标题名称！');
                    return false;
                }
                if (!verifyIsNull($("#Pic_ResPath").val())) {
                    alert('请上传软件！');
                    return false;
                }
                return true;
            }
            //添加
            function toolbar_click() {
                $("#S_Name").val('');
                $("#P_Path").val('');
                wndUpload.center().open();
            }
            //删除
            function deleteRow(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                if (confirm('您确定要删除此条记录吗？')) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitSoftManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'deleteSoft',
                            SN: dataItem.SN
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据删除失败！');
                            }
                            else if (result == "success") {
                                alert('数据删除成功！');
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                }
            }

            //查看
            function ViewPic(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                window.open("../DownSoft.aspx?id=" + dataItem.SN, "_blank");
            }

            function uploadClose() {
                wndUpload.close();
                dataSrc.read();
                //Grid重新显示数据 
                grid.refresh();
            }
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        </script>
    </div>
</body>
</html>
