﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>系统图片</title>
    <script src="../Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="../Resource/KenDoJs/Styles/examples-offline.css" rel="stylesheet" />
    <link href="../Resource/KenDoJs/KenDoUI/styles/kendo.rtl.min.css" rel="stylesheet" />
    <script src="../Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/ValidationDefine.js" type="text/javascript"></script>
    <link href="../Resource/uploadify/uploadify.css" rel="stylesheet" />
    <script src="../Resource/uploadify/jquery.uploadify.min.js" type="text/javascript"></script>
    <script src="../Resource/JavaScript/CreateGuid.js" type="text/javascript"></script>
    <script type="text/javascript">
        //文件上传
        var guid = newGuid();
        var uploadLimit = 5;
        $(function () {
            $("#uploadify").uploadify({
                'auto': false,
                'method': "post",
                'height': '20',
                'width': '100',
                'swf': '../Resource/uploadify/uploadify.swf',
                'uploader': '../Handler/UploadPicture.ashx',
                'fileTypeDesc': '格式:bmp,jpg,gif,png',		//描述
                'fileTypeExts': '*.bmp;*.jpg;*.gif;*.png',			//文件类型
                'fileSizeLimit': '10MB',			//文件大小
                'buttonText': '选择图片',			//按钮名称
                'fileObjName': 'Filedata',
                'requeueErrors': false,
                'removeCompleted': false,
                'uploadLimit': 1,
                'formData': { 'guid': guid },
                'onSelectError': function (file, errorCode, errorMsg) {
                    switch (errorCode) {
                        case -100:
                            alert("只能上传一个文件！");
                            break;
                        case -110:
                            alert("文件 [" + file.name + "] 大小超出系统限制的" + $('#uploadify').uploadify('settings', 'fileSizeLimit') + "大小！");
                            break;
                        case -120:
                            alert("文件 [" + file.name + "] 大小异常！");
                            break;
                        case -130:
                            alert("文件 [" + file.name + "] 类型不正确！");
                            break;
                    }
                },
                'onFallback': function () {
                    alert("您未安装FLASH控件，无法上传图片！请安装FLASH控件后再试。");
                },
                //上传到服务器，服务器返回相应信息到data里
                'onUploadSuccess': function (file, data, response) {
                    $("#Pic_ResPath").val(guid + '_' + file.name);
                }
            });
        });
    </script>
</head>
<body style="padding-top: 10px;">
    <input type="hidden" id="SN">
    <input type="hidden" id="Pic_ResPath">
    <div id="example" class="k-content" style="padding-top: 5px;">
        <div id="grid"></div>
        <div id="details" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px">
                    <td align="right">图片标题:</td>
                    <td alight="left">
                        <input name="Pic_Title" id="Pic_Title" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr style="height: 300px;">
                    <td align="right">图片内容:</td>
                    <td alight="left" style="height: 300px;">
                        <img src="" id="P_Path" style="max-width: 450px; max-height: 450px;">
                    </td>
                </tr>
                <tr height="35px">
                    <td></td>
                    <td align="center">
                        <input type="button" id="btnCancel" class="k-button" value="关闭" />
                    </td>
                </tr>
            </table>
        </div>

        <div id="divAdd" style="display: none;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr height="35px">
                    <td align="right">图片标题:</td>
                    <td alight="left">
                        <input name="P_Title" id="P_Title" width="200px" class="k-input" type="text" /></td>
                </tr>
                <tr>
                    <td align="right">上传图片:</td>
                    <td>
                        <input type="file" name="uploadify" id="uploadify" />
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td align="right">
                        <input type="button" class="k-button" value="上传" onclick="$('#uploadify').uploadify('upload', '*');" />
                        <input type="button" class="k-button" value="取消" onclick="uploadClose()" />
                        <input type="button" id="btnSave" class="k-button" value="保存" />
                    </td>
                </tr>
            </table>
        </div>
        <script id="add_template" type="text/x-kendo-template">
           <a class="k-button" href="\#" onclick="toolbar_click()">添加图片</a>
        </script>
        <script type="text/javascript">
            var wnd, grid, dataSrc, wndUpload;
            var state = 0;
            $(function () {
                dataSrc = new kendo.data.DataSource({
                    transport:
                        {
                            read: {
                                //以下其实就是$.ajax的参数 
                                type: "POST",
                                url: "../Handler/getUnitPicManage.ashx",
                                dataType: "json",
                                data: {
                                    type: "getUnitPictureList"
                                }
                            }
                        },
                    batch: true,
                    schema: {
                        //取出数据数组 
                        data: function (d) { return d.Data; },
                        //取出数据总笔数(计算页数用) 
                        total: function (d) { return d.totalCount; },
                        model: {
                            id: "SN",
                            fields: {
                                P_Title: { validation: { required: true } },
                                P_IsShow: { validation: { required: true } },
                                P_Upload_Date: { validation: { required: true } },
                                UserName: { validation: { required: true } },
                                P_Path: { validation: { required: true } },
                                P_Href: { validation: { required: true } },
                                N_UserGUID: { validation: { required: true } }
                            }
                        }
                    },
                    pageSize: 10,
                    serverPaging: true,
                    serverSorting: true
                });
                $("#grid").kendoGrid({
                    dataSource: dataSrc,
                    height: GetQueryString('hg'),
                    scrollable: true,
                    sortable: true,
                    filterable: false,
                    toolbar: [
                       { template: kendo.template($("#add_template").html()) }
                    ],
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5,
                        input: false,
                        inf: true,
                        messages: {
                            display: "{0} - {1} 共 {2} 条数据",
                            empty: "没有要显示的数据",
                            page: "当前",
                            of: "共{0}页", // {0} is total amount of pages
                            itemsPerPage: "条每页",
                            first: "首页",
                            previous: "前一页",
                            next: "下一页",
                            last: "尾页",
                            refresh: "刷新"
                        }
                    },
                    columns: [
                        { field: "P_Title", title: "图片标题" },
                         {
                             field: "UserName", title: "发布者"
                         },
                        {
                            field: "P_IsShow", title: "是否前台显示",
                            template: function (dataItem) {
                                return dataItem.P_IsShow == true ? "显示" : "不显示";
                            }
                        },

                          {
                              field: "P_Upload_Date", title: "发布日期"
                          },
                          {
                              command: [
                                 {
                                     text: "更改显示状态",
                                     click: UpdatePic
                                 },
                                {
                                    text: "查看",
                                    click: ViewPic
                                },
                              {
                                  text: "删除",
                                  click: deleteRow
                              }],
                              title: "操作",
                              width: 260,
                              attributes: {
                                  style: "text-align: center; "
                              }

                          }
                    ],
                    editable: false
                });

                grid = $("#grid").data("kendoGrid");
                $("#btnSave").click(function () {
                    if (checkEditPicture()) {
                        $.ajax({
                            type: "post",
                            url: "../Handler/getUnitPicManage.ashx",
                            async: false,
                            cache: false,
                            data: {
                                type: 'addPicture', P_Title: encodeURIComponent($("#P_Title").val()),
                                P_Path: encodeURIComponent($("#Pic_ResPath").val())
                            },
                            success: function (result) {
                                if (result == "error") {
                                    alert('数据保存失败！');
                                }
                                else if (result == "success") {
                                    alert('数据保存成功！');
                                    $("#uploadify").uploadify('cancel', '*');
                                    wndUpload.close();
                                    dataSrc.read();
                                    //Grid重新显示数据 
                                    grid.refresh();
                                }

                            }
                        });
                    }
                });
                $("#btnCancel").click(function () {
                    wnd.close();
                });
                wnd = $("#details").kendoWindow({
                    title: "图片管理",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 600
                }).data("kendoWindow");
                wndUpload = $("#divAdd").kendoWindow({
                    title: "上传图片",
                    modal: true,
                    visible: false,
                    resizable: false,
                    width: 400
                }).data("kendoWindow");

            });

            function checkEditPicture() {
                if (!verifyIsNull($("#P_Title").val())) {
                    alert('请填写图片标题！');
                    return false;
                }
                if (!verifyIsNull($("#Pic_ResPath").val())) {
                    alert('请上传图片！');
                    return false;
                }
                return true;
            }
            //添加
            function toolbar_click() {
                $("#P_Title").val('');
                $("#P_Path").val('');
                $("#uploadify").uploadify('cancel', '*');
                wndUpload.center().open();
            }
            //删除
            function deleteRow(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                if (confirm('您确定要删除此条记录吗？')) {
                    $.ajax({
                        type: "post",
                        url: "../Handler/getUnitPicManage.ashx",
                        async: false,
                        cache: false,
                        data: {
                            type: 'deletePicture',
                            SN: dataItem.SN
                        },
                        success: function (result) {
                            if (result == "error") {
                                alert('数据删除失败！');
                            }
                            else if (result == "success") {
                                alert('数据删除成功！');
                                dataSrc.read();
                                //Grid重新显示数据 
                                grid.refresh();
                            }

                        }
                    });
                }
            }

            //查看
            function ViewPic(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                $("#Pic_Title").val(dataItem.P_Title);
                $("#P_Path").attr("src", "../UploadFile/UnitPic/" + dataItem.P_Path);
                wnd.center().open();
            }

            //更改图片是否显示
            function UpdatePic(e) {
                var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                $.ajax({
                    type: "post",
                    url: "../Handler/getUnitPicManage.ashx",
                    async: false,
                    cache: false,
                    data: {
                        type: 'updatePicture',
                        SN: dataItem.SN
                    },
                    success: function (result) {
                        if (result == "error") {
                            alert('更改状态失败！');
                        }
                        else if (result == "success") {
                            alert('更改状态成功！');
                            dataSrc.read();
                            //Grid重新显示数据 
                            grid.refresh();
                        }

                    }
                });
            }

            function uploadClose() {
                $("#uploadify").uploadify('cancel', '*');
                wndUpload.close();
                dataSrc.read();
                //Grid重新显示数据 
                grid.refresh();
            }
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        </script>
    </div>
</body>
</html>
