<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>教与学平台登录界面</title>
    <script src="Resource/JavaScript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="Resource/images/Default.css" type="text/css" rel="stylesheet">
    <link href="Resource/images/xtree.css" type="text/css" rel="stylesheet">
    <link href="Resource/images/User_Login.css" type="text/css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta content="MSHTML 6.00.6000.16674" name="GENERATOR">
    <script type="text/javascript">
        $(function () {
            $("#picsuiji").bind(
           "click",
           function () {
               debugger;
               $("#picsuiji").attr("src", "Handler/getValidateCode.ashx?id=" + Math.random());
           }
          );
        });
        function userLogin() {
            if ($("#TxtUserName").val().length == 0) {
                alert('请输入账号！');
                return;
            }
            if ($("#TxtPassword").val().length == 0) {
                alert('请输入密码！');
                return;
            }
            if ($("#txtCode").val().length == 0) {
                alert('请输入验证码！');
                return;
            }

            $.post("Handler/getUserLogin.ashx",{ type: 'userLogin', name: $("#TxtUserName").val(), pwd: $("#TxtPassword").val(), code: $("#txtCode").val() }).done(function(data){
                switch (data) {
                    case "error":
                        alert('密码账号输入有问题！');
                        break;
                    case "1":
                        window.location.href = 'MainIndex.html';
                        break;
                    case "2":
                        alert('密码账号有误！');
                        break;
                    case "3":
                        alert('验证码停留页面太久已失效！');
                        break;
                    case "4":
                        alert('验证码输入不正确！');
                        break;
                    default:
                        alert('网路传输有误！');
                        break;
                }
            }).fail(function (a, b, c) {
                var m = 1 + 2;
                var n = m;
            })

            //$.ajax({
            //    type: "post",
            //    url: "Handler/getUserLogin.ashx",
            //    data: { type: 'userLogin', name: $("#TxtUserName").val(), pwd: $("#TxtPassword").val(), code: $("#txtCode").val() },
            //    success: function (result) {
            //        switch (result) {
            //            case "error":
            //                alert('密码账号输入有问题！');
            //                break;
            //            case "1":                         
            //                window.location.href = 'MainIndex.html';
            //                break;
            //            case "2":
            //                alert('密码账号有误！');
            //                break;
            //            case "3":
            //                alert('验证码停留页面太久已失效！');
            //                break;
            //            case "4":
            //                alert('验证码输入不正确！');
            //                break;
            //            default:
            //                alert('网路传输有误！');
            //                break;
            //        }

            //    },
            //    fail: function (a, b, c) {
            //        var m = 1 + 2;
            //        var n = m;
            //    }
            //});
        }
    </script>
</head>
<body id="userlogin_body">
    <div></div>
    <div id="user_login">
        <dl>
            <dd id="user_top">
                <ul>
                    <li class="user_top_l"></li>
                    <li class="user_top_c"></li>
                    <li class="user_top_r"></li>
                </ul>
                <dd id="user_main">
                    <ul>
                        <li class="user_main_l"></li>
                        <li class="user_main_c">
                            <div class="user_main_box">
                                <ul>
                                    <li class="user_main_text">用户名： </li>
                                    <li class="user_main_input">
                                        <input class="TxtUserNameCssClass" id="TxtUserName"
                                            maxlength="20" name="TxtUserName">
                                    </li>
                                </ul>
                                <ul>
                                    <li class="user_main_text">密&nbsp;&nbsp;&nbsp;&nbsp;码： </li>
                                    <li class="user_main_input">
                                        <input class="TxtPasswordCssClass" id="TxtPassword"
                                            type="password" name="TxtPassword">
                                    </li>
                                </ul>
                                <ul>
                                    <li class="user_main_text">验证码： </li>
                                    <li class="user_main_input">
                                        <input class="TxtValidateCodeCssClass" id="txtCode"
                                            type="text" name="txtCode">
                                        <img src="Handler/getValidateCode.ashx" id="picsuiji" style="padding-top: 5px; height: 24px; line-height: 24px; margin-bottom: -7px;" width="80px" title="看不清楚换一张" />
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="user_main_r">
                            <input class="IbtnEnterCssClass" id="IbtnEnter"
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px"
                                onclick='userLogin()'
                                type="image" src="Resource/images/user_botton1.gif" name="IbtnEnter">
                        </li>
                    </ul>
                    <dd id="user_bottom">
                        <ul>
                            <li class="user_bottom_l"></li>
                            <li class="user_bottom_c"><span style="MARGIN-TOP: 40px"></span></li>
                            <li class="user_bottom_r"></li>
                        </ul>
                    </dd>
        </dl>
    </div>
</body>
</html>
