﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页</title>
    <script src="Resource/KenDoJs/KenDoUI/boot.js" type="text/javascript"></script>
    <link type="text/css" href="Resource/MainIndex/style/style.css" rel="stylesheet" />
</head>
<body>
    <div id="divUpdatePwd" style="display: none;">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr height="40px">
                <td align="right" width="140px">请输入旧密码:</td>
                <td alight="left">
                    <input name="txtOldPwd" id="txtOldPwd" width="200px" class="k-input" type="password" /></td>
            </tr>
            <tr height="40px">
                <td align="right" width="140px">请输入新密码:</td>
                <td>
                    <input name="txtNewPwd" id="txtNewPwd" width="200px" class="k-input" type="password" />
                </td>
            </tr>
            <tr height="40px">
                <td align="right">请再次输入新密码:</td>
                <td>
                    <input name="txtReNewPwd" id="txtReNewPwd" width="200px" class="k-input" type="password" />
                </td>
            </tr>
            <tr height="40px">
                <td align="right" width="140px"></td>
                <td align="center">
                    <input type="button" id="btnSave" class="k-button" value="修改" />
                    <input type="button" class="k-button" value="取消" id="btnCancel" />
                </td>
            </tr>
        </table>
    </div>
    <div class="dingbu">
        <div class="dingbu2">
            <div class="dingbu_top">
                <div class="dingbu_top_left">
                    <img src="Resource/MainIndex/images/images_10.png" />
                </div>
                <div class="dingbu_top_button">
                    <p><span class="ming" id="UserInfo"></span><span class="zuo" id="Timer"></span></p>
                </div>
                <div class="dingbu_top_right">
                    <div class="dingbu_right">
                        <ul>
                            <li><a href="javascript:void(0)" onclick="updatePwd()">修改密码</a></li>
                            <li><a href="javascript:void(0)" onclick="UserLoginOut()">退出</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="div_content">
        <!--左边start -->
        <div class="zuobian" id="div_tree">
            <div class="daohang">
                <div class="daohang_left">导航菜单</div>
                <div class="daohang_right">
                    <a>
                        <img src="Resource/MainIndex/images/images_6.jpg" /></a>
                </div>
            </div>
            <div class="lan" id="div_first">
                <div class="lan_left"><a href="javascript:void(0)">基础信息设置</a></div>
                <div class="lan_right" id="flod_first">
                    <a href="javascript:void(0)" onclick="foldDiv(1)">
                        <img src="Resource/MainIndex/images/images_11.jpg" /></a>
                </div>
            </div>
            <div id="div_1_0" class="lie2" style="display: none;"><a href="javascript:setUrl('Manage/UnitManage.html',0)">单位管理</a></div>
            <div id="div_1_1" class="lie2"><a href="javascript:setUrl('Manage/ClassManage.html',1)">班级管理</a></div>
            <div id="div_1_2" class="lie2"><a href="javascript:setUrl('Manage/TeacherManage.html',2)">教师管理</a></div>
            <div id="div_1_3" class="lie2"><a href="javascript:setUrl('Manage/StudentManage.html',3)">学生管理</a></div>
            <div id="div_1_4" class="lie2"><a href="javascript:setUrl('Manage/SubjectManage.html',4)">学科管理员</a></div>
            <div id="div_1_5" class="lie2" style="display: none;"><a href="javascript:setUrl('Manage/UnitUser.html',5)">学校管理员管理</a></div>
            <div class="lie" id="div_second">
                <div class="lie_left"><a href="javascript:void(0)">系统设置</a></div>
                <div class="lie_right" id="flod_second">
                    <a href="javascript:void(0)" onclick="folderDiv(1)">
                        <img src="Resource/MainIndex/images/images_7.jpg" /></a>
                </div>
            </div>
            <div id="div_1_6" class="lie2" style="display: none;"><a href="javascript:setUrl('SysConfig/DataTotal.html',6)">数据统计</a></div>
            <div id="div_1_7" class="lie2"><a href="javascript:setUrl('SysConfig/UnitNotice.html',7)">系统公告</a></div>
            <div id="div_1_8" class="lie2" style="display: none;"><a href="javascript:setUrl('Manage/IndexMorePage.html',8)">系统索引</a></div>
            <div id="div_1_9" class="lie2"><a href="javascript:setUrl('SysConfig/SubjectBase.html',9)">科目管理</a></div>
            <div id="div_1_10" class="lie2"><a href="javascript:setUrl('SysConfig/UnitPicture.html',10)">图片管理</a></div>
            <div id="div_1_11" class="lie2"><a href="javascript:setUrl('SysConfig/UnitSoft.html',11)">教学工具</a></div>
            <div id="div_1_12" class="lie2"><a href="javascript:setUrl('SysConfig/SubjectTree.html',12)">教材树</a></div>
            <div id="div_1_13" class="lie2" style="display: none;"><a href="javascript:setUrl('SysConfig/SubjectRelation.html',13)">学科关联</a></div>
            <!--系统升级-->
            <div class="lie" id="div_threed">
                <div class="lie_left"><a href="javascript:void(0)">系统升级</a></div>
                <div class="lie_right" id="flod_threed">
                    <a href="javascript:void(0)" onclick="folderThreedDiv(1)">
                        <img src="Resource/MainIndex/images/images_7.jpg" /></a>
                </div>
            </div>
            <div id="div_1_14" class="lie2"><a href="javascript:setUrl('SysConfig/Ebook.aspx',14)">电子书升级</a></div>

        </div>
        <!--左边end -->
        <!--右边start -->
        <div class="youbian3">
            <iframe frameborder="0" name="mainframe" id="mainframe" width="100%" height="100%" src="StartIndex.html"></iframe>
        </div>
    </div>
    <!--右边end -->
    <!--底部start -->
    <div class="dibu">
        <p><a href="#">技术支持：济南中迪智业软件集成有限公司</a></p>
    </div>
    <!--底部end -->
    <script type="text/javascript">
        var userRole = 1;
        var wnd;
        function windowHeight() {
            var de = document.documentElement;
            return self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
        }
        //window.onresize是窗口改变大小的时候，因为窗口改变大小，文档的可见高度或宽度会变化。
        window.onresize = function () {
            var wh = windowHeight();
            $("#div_content").height(wh - 111);
            $("#div_tree").height(wh - 111);
        }
        var lac_url = window.location.href;
        var index = lac_url.lastIndexOf('/');
        var url = lac_url.substring(0, index);

        function setUrl(PageUrl, divNum) {
            var wh = windowHeight();
            $("#mainframe").attr("src", url + '/' + PageUrl + "?hg=" + (wh - 240));
            for (var i = 0; i < 15; i++) {
                if (i == divNum) {
                    if ($("#div_1_" + i).hasClass("lie2")) {
                        $("#div_1_" + i).removeClass("lie2");
                    }
                    $("#div_1_" + i).addClass("lie2_dian");
                }
                else {
                    if ($("#div_1_" + i).hasClass("lie2_dian")) {
                        $("#div_1_" + i).removeClass("lie2_dian");
                    }
                    if (!$("#div_1_" + i).hasClass("lie2")) {
                        $("#div_1_" + i).addClass("lie2");
                    }
                }
            }
        }

        $(function () {
            var wh = windowHeight();          
            $("#div_content").height(wh - 111);
            $("#div_tree").height(wh - 111);
            UserInfoShow();
            setInterval("GetTime()", 1000);
            $("#mainframe").load(function () {
                var mainheight = $(this).contents().find("body").height() + 30;            
                $(this).height(mainheight);
            });
            $("#panelbar").kendoPanelBar({
                expandMode: "single", height: 400
            });
            wnd = $("#divUpdatePwd").kendoWindow({
                title: "修改密码",
                modal: true,
                visible: false,
                resizable: false,
                width: 380
            }).data("kendoWindow");
            $("#btnCancel").click(function () {
                wnd.close();
            });
            $("#btnSave").click(function () {
                if ($("#txtOldPwd").val().length == 0) {
                    alert('请输入旧密码！');
                    return false;
                }
                if ($("#txtNewPwd").val().length == 0 || $("#txtReNewPwd").val().length == 0) {
                    alert('请输入新密码！');
                    return false;
                }
                if ($("#txtNewPwd").val() !== $("#txtReNewPwd").val()) {
                    alert('两次输入的新密码不一致！');
                    return false;
                }
                $.ajax({
                    type: "post",
                    url: "Handler/getUserLogin.ashx",
                    async: false,
                    cache: false,
                    data: { type: 'updatePwd', oldPwd: $("#txtOldPwd").val(), newPwd: $("#txtNewPwd").val() },
                    success: function (result) {
                        if (result == "error")
                            alert('修改密码失败！');
                        else if (result == "success") {
                            alert('修改密码成功！');
                            wnd.close();
                        }
                        else {
                            alert('输入的旧密码不正确！');
                        }
                    }
                });
            });
        });

        function UserInfoShow() {
            $.ajax({
                type: "post",
                url: "Handler/getUserLogin.ashx",
                data: { type: 'userInfo' },
                success: function (result) {
                    if (result == "error")
                        window.location.href = "Login.html";
                    else {
                        $("#UserInfo").html("欢迎您：" + result.split('|')[0]);
                        userRole = result.split('|')[1];
                        if (result.split('|')[1] == 1) {
                            $("#div_1_0").show();
                            $("#div_1_5").show();
                            $("#div_1_6").show();
                            $("#div_1_8").show();
                            $("#div_1_13").show();
                            $("#div_1_14").show();
                            //li_sysIndex
                        }
                        else {
                            $("#div_1_0").hide();
                            $("#div_1_5").hide();
                            $("#div_1_6").hide();
                            $("#div_1_8").hide();
                           // $("#div_1_14").hide();
                        }
                    }
                }
            });
        }

        //登出
        function UserLoginOut() {
            $.ajax({
                type: "post",
                url: "Handler/getUserLogin.ashx",
                data: {
                    type: "userExit"
                },
                success: function (result) {
                    if (result == "error") {
                        alert('退出失败！');
                    } else {
                        alert('退出成功！');
                    }
                    window.location.href = "Login.html";
                }
            });
        }

        //修改密码
        function updatePwd() {
            wnd.center().open();
        }

        function GetTime() {
            var mon, day, now, hour, min, ampm, time, str, tz, end, beg, sec;
            /*
            mon = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug",
                    "Sep", "Oct", "Nov", "Dec");
            */
            mon = new Array("1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月",
                    "9月", "10月", "11月", "12月");
            /*
            day = new Array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
            */
            day = new Array("星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
            now = new Date();
            hour = now.getHours();
            min = now.getMinutes();
            sec = now.getSeconds();
            if (hour < 10) {
                hour = "0" + hour;
            }
            if (min < 10) {
                min = "0" + min;
            }
            if (sec < 10) {
                sec = "0" + sec;
            }
            $("#Timer").html(
                    "<nobr>今天是" + now.getFullYear() + "年" + mon[now.getMonth()] + now.getDate() + "日" + hour
                            + ":" + min + ":" + sec + "    " + day[now.getDay()] + "</nobr>");

        }
        //第一个折叠选项
        function foldDiv(OperNum) {
            var body = '';
            if (OperNum == 1) {
                body += "  <a href=\"javascript:void(0)\" onclick=\"foldDiv(2)\">";
                body += "                        <img src=\"Resource/MainIndex/images/images_11_xia.jpg\" /></a>";
                for (var i = 0; i <= 5; i++) {
                    $("#div_1_" + i).hide();
                }
            }
            else {
                body += "  <a href=\"javascript:void(0)\" onclick=\"foldDiv(1)\">";
                body += "                        <img src=\"Resource/MainIndex/images/images_11.jpg\" /></a>";
                for (var i = 0; i <= 5; i++) {
                    if (userRole == 2) {
                        if (i == 0 || i == 5)
                            continue;
                    }
                    $("#div_1_" + i).show();
                }
            }
            document.getElementById('flod_first').innerHTML = body;
        }

        //第二个折叠选项
        function folderDiv(OperNum) {
            var body = '';
            if (OperNum == 1) {
                body += "  <a href=\"javascript:void(0)\" onclick=\"folderDiv(2)\">";
                body += "                        <img src=\"Resource/MainIndex/images/images_7_shang.jpg\" /></a>";
                for (var i = 6; i <= 12; i++) {
                    $("#div_1_" + i).hide();
                }
            }
            else {
                body += "  <a href=\"javascript:void(0)\" onclick=\"folderDiv(1)\">";
                body += "                        <img src=\"Resource/MainIndex/images/images_7.jpg\" /></a>";
                for (var i = 6; i <= 12; i++) {
                    if (userRole == 2) {
                        if (i == 6 || i == 8)
                            continue;
                    }
                    $("#div_1_" + i).show();
                }
            }
            document.getElementById('flod_second').innerHTML = body;
        }
        //第三个折叠选项
        function folderThreedDiv(OperNum) {
            var body = '';
            if (OperNum == 1) {
                body += "  <a href=\"javascript:void(0)\" onclick=\"folderThreedDiv(2)\">";
                body += "                        <img src=\"Resource/MainIndex/images/images_7_shang.jpg\" /></a>";
                for (var i = 14; i <= 14; i++) {
                    $("#div_1_" + i).hide();
                }
            }
            else {
                body += "  <a href=\"javascript:void(0)\" onclick=\"folderThreedDiv(1)\">";
                body += "                        <img src=\"Resource/MainIndex/images/images_7.jpg\" /></a>";
                for (var i = 14; i <= 14; i++) {                    
                    $("#div_1_" + i).show();
                }
            }
            document.getElementById('flod_threed').innerHTML = body;
        }
       

    </script>
</body>
</html>
