<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="style/style.css" rel="stylesheet" />
<link type="text/css" href="style/xuesheng.css" rel="stylesheet" />
<title>效果</title>
</head>

<body>
 <!--弹出框start -->
   	<div class="da_tanchu">
       	<div class="da_tanchu_top">
           	<div class="da_tanchu_top_left"><p>修改</p>
           	</div>
            <div class="da_tanchu_top_right"><a href="#"><img src="images/images_43.jpg" /></a></div>
        </div>
        <div class="da_tanchu_middle">
        	<div class="da_limian">
            	<table width="450" border="0" cellspacing="0">
  <tr>
    <td width="155" align="right">分类：</td>
    <td><select name="select" class="fabu-kuang2" style="width:180px;">
    </select></td>
    </tr>
  <tr>
    <td align="right">名称：</td>
    <td><input class="da__border" type="text"  value=""/></td>
    </tr>
  <tr>
    <td align="right">网址：</td>
    <td><input class="da__border" type="text"  value=""/></td>
    </tr>
              </table>

            </div>
            <div class="da_xian7"><img src="images/images_50.jpg" /></div>
          <div class="da_middle">
            <ul>
               	<li><input class="anniu8" type="button" value="确定" /></li>
                <li><input class="anniu8" type="button" value="取消" /></li>
            </ul>
          </div>
        </div>
        <div class="da_tanchu_buttom"></div>
    </div>
    <!--弹出框end -->
<div class="content">
<!--框start -->
<div class="kuang2">
	<div class="chakan">
    	<div class="chakan-left">
        	<p><img src="images/12.jpg" />教育资源索引</p>
        </div>
        <div class="chakan-right">
        	<p><a href="#"><input name="Button_submit2" type="submit" class="tianjia2" id="Button_submit2" value="编  辑" /></a></p>
        	<p><a href="#"><input name="Button_submit2" type="submit" class="tianjia2" id="Button_submit2" value="添  加" /></a></p>
        </div>
    </div>
      <!--主题start -->
    <div class="lie">
   	  <div class="liebiao">
       	<div class="liebiao5"><p>期刊</p></div>
                <div class="liebiao3">
                	<div class="lie-you">
                          <ul>
                                <li><a href="#"><img src="images/15.png" /></a><a href="#">龙源期刊</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">CNKI</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">龙源期刊</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">CNKI</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">龙源期刊</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">CNKI</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">龙源期刊</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">CNKI</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                            <li><a href="#"><img src="images/15.png" /></a><a href="#">HEADING1</a><a href="#"><img src="images/16.png" /></a></li>
                          </ul>
                  </div>
                </div>
                <div style="clear:both;"></div>
      </div>
      <div class="liebiao">
       	<div class="liebiao5"><p>资源</p>
       	</div>
        <div class="liebiao3">
                	<div class="lie-you">
                          <ul>
                                <li><a href="#"><img src="images/15.png" /></a><a href="#">国家资源</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                          </ul>
                  </div>
                </div>
                <div style="clear:both;"></div>
      </div>
      <div class="liebiao">
       	<div class="liebiao5"><p>词典</p>
       	</div>
        <div class="liebiao3">
                	<div class="lie-you">
                          <ul>
                               <li><a href="#"><img src="images/15.png" /></a><a href="#">金山词典</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">百度翻译 </a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                          </ul>
                  </div>
                </div>
                <div style="clear:both;"></div>
      </div>
      <div class="liebiao">
       	<div class="liebiao5"><p>分类二</p>
       	</div>
        <div class="liebiao3">
                	<div class="lie-you">
                          <ul>
                                <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                          </ul>
                  </div>
                </div>
                <div style="clear:both;"></div>
      </div>
      <div class="liebiao">
       	<div class="liebiao5"><p>其他</p>
       	</div>
        <div class="liebiao3">
                	<div class="lie-you">
                          <ul>
                                <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                    <li><a href="#"><img src="images/15.png" /></a><a href="#">heading1</a><a href="#"><img src="images/16.png" /></a></li>
                          </ul>
                  </div>
                </div>
                <div style="clear:both;"></div>
      </div>
    </div>
    <div class="banji">
      <div class="djgm_sx_xia" style="margin-top:30px;">
              <p>
<a href="javascript:void(0)"><input name="Button_submit2" type="submit" class="anniu01" id="Button_submit2" value="上一页" />
</a>
<span>1</span>
<a href="javascript:void(0)">2</a>
<a href="javascript:void(0)">3</a>
<a href="javascript:void(0)">4</a>
<a href="javascript:void(0)">5</a>
<a href="javascript:void(0)">6</a>
<a href="javascript:void(0)">7</a>
<a href="javascript:void(0)">8</a>
<a href="javascript:void(0)">9</a>
<input name="Button_submit" type="submit" class="anniu02" id="Button_submit" value="下一页" /></p>
      </div>
    </div>
    <!--主题end -->
    <div style="clear:both;"></div>
</div>
<!--框end -->
</div>
</body>
</html>



